<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtComprobantePago" ZOrder="6" X="381" Y="1" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:dtListadoCompras" ZOrder="11" X="-12" Y="10" Height="84" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:dtProveedor" ZOrder="10" X="164" Y="2" Height="50" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="36" SplitterPosition="22" />
    <Shape ID="DesignTable:dtMovimientos" ZOrder="4" X="672" Y="186" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:dtVencimientosR" ZOrder="8" X="357" Y="139" Height="69" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:dtLibroIVA" ZOrder="7" X="571" Y="2" Height="71" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:dtRetencionesISLR" ZOrder="1" X="659" Y="106" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:dtRetencionesIVA" ZOrder="9" X="136" Y="236" Height="275" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:dtGrupoSubGrupo" ZOrder="5" X="148" Y="139" Height="69" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:dtListadoComprasItems" ZOrder="2" X="636" Y="282" Height="75" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOrdenesDeCompra" ZOrder="3" X="397" Y="222" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>