{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title CODE 128 FONT SAMPLES}{\author Brian Dobson}
{\operator Brian Dobson}{\creatim\yr2004\mo9\dy1\hr20\min1}{\revtim\yr2004\mo9\dy1\hr20\min9}{\version2}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company ShadeTree Inc.}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
CODE 128 FONT SAMPLES
\par 
\par Below you will find samples generated by the Code 128 Converter application. The samples show output in both Variant B and Variant C at different font sizes
. You will see the output as it looks in Times New Roman. To test, select the code line and change the font to Code 128 for each code line. Printing the resulting document should show any incompatibilities with your printer or related hardware.
\par 
\par VariantB (text:Variant-B):
\par 
\par 12 Pt
\par \'9aVariant-BJ\'9c
\par 14 Pt
\par }{\fs28 \'9aVariant-BJ\'9c
\par }{16 Pt
\par }{\fs32 \'9aVariant-BJ\'9c
\par }{18 Pt
\par }{\fs36 \'9aVariant-BJ\'9c
\par 
\par }{Variant C (text:102030405060708090):
\par 
\par 12 Pt
\par \'9b*4>HR\\fpzg\'9c
\par 14 Pt
\par }{\fs28 \'9b*4>HR\\fpzg\'9c
\par }{16 Pt
\par }{\fs32 \'9b*4>HR\\fpzg\'9c
\par }{18 Pt
\par }{\fs36 \'9b*4>HR\\fpzg\'9c
\par }{
\par }}