<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="title" content="Codabar Fonts Download">
<meta name="description"
content="This download contains a sample of the AdvanceMeants Codabar Bar Code Fonts.">
<meta name="KEYWORDS"
content="Codabar,Codabar fonts,bar codes,download,fonts">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Codabar Font Manual</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        </TBODY></TABLE>

      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com
            Home Page</a> |
            <a href="http://www.bizfonts.com/codabar/#ORDER">Order Now</a>]</font></b></td>
        </tr>
      </table>

<p align="center"><b><font color="#CC0000" size="5">IDautomation.com Codabar Font Advantage Package 
      DEMO</font></b></p>

      <div align="center">
        <center>
        <table border="3" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="550" id="AutoNumber2">
          <tr>
            <td>
            <p align="center"><b><font size="4">A license is required for each computer this 
software is installed on;<br>
this software may only be used according to the
            <a href="http://www.idautomation.com/licenses.html">License Agreement</a>.<br>
            </font></b><i>Demo versions of this software may be used for 
            evaluation purposes only</i></td>
          </tr>
        </table>
        </center>
      </div>

      <p><u><b style="mso-bidi-font-weight:normal"><font size="4"><span style="mso-bidi-font-size: 10.0pt">NOTE:</span></font></b></u><font size="4"><span style="mso-bidi-font-size: 10.0pt">
 <u> You must include a start/stop character such as (A) or (B) as the start and stop of
 each barcode for the barcode to scan properly.</u></span></font><strong>&nbsp; </strong>
		<b>This sample Codabar bar code font should only be used for testing and 
		evaluation purposes because some of the characters contain the text 
		&quot;DEMO&quot; in them which can cause scan errors. </b>For testing purposes, a 
		successful scan can be obtained by scanning the lower 25% of the barcode 
		that does not contain any &quot;DEMO&quot; text in it.<font size="4"> </font>If you order the Codabar Font Advantage Package
license, you will
receive fully functional versions of the
Codabar bar code fonts with rights to use the font tools, macros and source code. To order, please visit the
<a href="http://www.bizfonts.com/codabar/"><strong>Codabar Barcode Font Site</strong></a><strong>.&nbsp;</strong></p>


 

<p align="left">

<b>INDEX:</b></p>


 

      <ul>
        <li>


<a href="#Symbology">Symbology Information</a>
        </li>
        <li>

<a href="#Features">Advantage Package Features</a>


 

        </li>
        <li>

<a href="#Specifications">Specifications and Font Names</a>


 

        </li>
        <li>

<a href="#Installation">Installation Instructions</a>


        </li>
        <li>
        <a href="http://www.bizfonts.com/fontfaq.htm#font-questions">Font 
        Technical Support</a></li>
        <li>

It is important to have the ability to test the barcodes you print with a
barcode scanner. If you do not already have a barcode scanner, we also sell
<a target="_blank" href="http://www.idautomation.com/scanners/">high
quality complete barcode scanner kits</a>.</li>
      </ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font color="#FFFFFF" size="5">Codabar
            <a name="Symbology">Symbology</a> Information</font></b></p>
          </TD></TR></TBODY></TABLE>

<ul>
    <li>The Codabar bar code symbology is used for various numeric bar coding
      applications including libraries, blood banks and parcels. Codabar was
      designed for character self-checking eliminating the requirement for
      checksum characters.&nbsp; However, checksum characters in the Codabar
      barcode are optional and they do maximize data integrity.</li>
    <li> The symbology of the Codabar character set
        consists of bar code symbols representing characters 0-9, Letters A to D and the following symbols:&nbsp;-&nbsp;
      .&nbsp; $&nbsp; /&nbsp; +.&nbsp; Additional data can be encoded in the
      actual choice of start and stop codes. The letters A, B C and D are used
      for start and stop codes. For example, if you want to print the data 2727 in the Codabar barcode font you would print
      <b>A2727B</b> with the Codabar font selected.</li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font color="#FFFFFF" size="5">Codabar
Font Advantage Package <a name="Features">Features</a></font></b></p>
          </TD></TR></TBODY></TABLE>

      <p>With this package, you receive twelve different font versions in six font
formats. You also receive font tools, macros and source code to help you
integrate the fonts into your application.&nbsp;Details of the <b>Codabar Font
Advantage Package</b> are as follows: </p>

<ul>
    <li><b>Easy to use</b> -&nbsp; our Codabar fonts are easy to use in applications and can be
      entered directly from the keyboard. All barcodes require a start and stop
      character and these can also be entered from the keyboard. For example, to
      create a barcode that encodes the data &quot;1234&quot; with the Codabar Font, you: (1) select the font from the list of fonts in your
      application; (2) type the start character, in this case it is
      &quot;A&quot;; (3) type the data, in this case it is &quot;1234&quot;;
      (4) type the stop character, in this case it is &quot;B&quot;; and then
      change the font back to the default font of your document.</li>
    <li><b>Multiple Versions Provided</b> - the Codabar barcode fonts are scaleable and should be printed at the correct font size to suit your application and scanning equipment.
      Twelve (12) versions of the Codabar barcode fonts are provided to support
      human readable versions and different width and height requirements. Fonts
      beginning with <b>IDAutomationH</b> are human readable versions with the
      translation below the barcode. The last characters in the Codabar barcode font
      name determines the height of the barcode with the shortest being 
    IDAutomatonCB<b>XS</b> and the tallest being
      IDAutomatonCB<b>XXL.</b>  To determine which Codabar barcode font to use, first print out the
      IDAutomatonCBS barcode font at various font sizes to determine which size is the smallest that will work with your scanning equipment.  Then, choose the tallest version that will fit in your scanning area.</li>
    <li><b>Industry Standards</b> - the IDAutomation.com, Inc. Codabar barcode fonts
      have been developed according to
      Rationalized Codabar standards. Rationalized Codabar is 100% compatible
      with traditional Codabar and just as secure with the added benefit of
      higher density.&nbsp;</li>
    <li><b>Tools Provided</b> - to help users integrate barcodes into their applications, we provide <a href="http://www.bizfonts.com/main.html#Tools" target="_blank"><b>font
      automation tools</b></a> such as <a href="http://www.bizfonts.com/vba/" target="_blank"><b>MS
      Office Macros for Word, Excel and Access</b></a>, <a href="http://www.bizfonts.com/sourcecode/" target="_blank"><b>Visual
      Basic, ANSI C and C++ Source Code</b></a>, <a href="http://www.bizfonts.com/activexdll/" target="_blank"><b>ActiveX
      DLLs</b></a> for development platforms that support Microsoft's ActiveX /
      COM technology, <a href="http://www.bizfonts.com/crystal/" target="_blank"><b>Crystal
      Reports User Function Libraries</b></a> (UFLs) and a <a href="http://www.bizfonts.com/barcodeapp/" target="_blank"><b>check
      digit calculation application with Visual Basic source code</b></a>. The DLLs, macros, UFLs
      and code provided automatically format the start, stop and check
      characters to the barcode font.</li>
    <li><b>Calculated Field Use</b> - Our Codabar fonts can be easily printed or
      displayed as calculated fields in applications by selecting the font for
      the field and using the following formula examples to calculate the field:
      <ul>
        <li>Crystal Reports - enter <font color="#008000" size="2">&quot;A&quot;
          &amp; Field &amp; &quot;B&quot;</font>  in a calculated field.</li>
        <li>Lotus Notes (Use for Barcoding in forms and views):&nbsp; <font size="2" color="#008000">&quot;A&quot;
          + DataField + &quot;B&quot;</font></li>
        <li>Lotus Approach:&nbsp; <font size="2" color="#008000">Combine ('A',
          DataField, 'B')</font></li>
        <li>Lotus 123 for Windows - enter in another cell, text data from cell
          B4:&nbsp; <font size="2" color="#008000">(&quot;A&quot;&amp;B4&amp;&quot;B&quot;)</font></li>
        <li>Lotus 123 for Windows - converts a number in cell B7 to text for
          barcoding:&nbsp; <font size="2" color="#008000">(&quot;A&quot;&amp;@STRING(B7,0)&amp;&quot;B&quot;)</font></li>
        <li>Clarion:&nbsp; <font size="2" color="#008000">loc:barcode='A'&amp;left(clip(DataField))&amp;'B'</font></li>
        <li>Microsoft Access:&nbsp;<font size="2" color="#008000"> =(&quot;A&quot;&amp;[DataField]
          &amp; &quot;B&quot;)</font></li>
        <li>Microsoft Excel - enter in another cell, text data from cell B2:<font size="2" color="#008000">&nbsp;
          =(&quot;A&quot;&amp;B2&amp;&quot;B&quot;)</font></li>
      </ul>
    </li>
    <li><b>Multiple Formats Provided </b>- when you purchase a license for this font, you will receive all versions
      in a single ZIP file. The manual is supplied in a file named
      &quot;readme&quot; in the ZIP file. The following fonts are included:
      
<ul>
    <li>TrueType fonts are supplied in PC and Macintosh format. The TrueType TTF 
    fonts are compatible with Macintosh OS X and all versions of Microsoft
      Windows, including <a href="http://www.idautomation.com/kb/FontsPocketPC.html"> Pocket PC</a>. Macintosh formatted MTT TrueType fonts are compatible with 
    Macintosh System 7.1 and above.</li>
    <li>OpenType OTF fonts with PostScript outlines are provided. These are 
    compatible with Windows, Macintosh OS X and other systems supporting the 
    OpenType format.</li>
    <li>PostScript Type 1 fonts are supplied in binary, ASCII and Macintosh 
    versions. </li>
    <li>Also included in this package are PCL laserjet soft fonts in 10, 
    12, 16 and 24 points. </li>
    <li>With the purchase of a Developer License and 1 year of support and
      upgrade protection, we can convert fonts from this package to PCL 4, Xerox
      Metacode, XES, FNT, BDF, FON and AFP. More about this is provided <a href="http://www.idautomation.com/kb/metacode.html">here</a>.
      The Developer License also grants you the right to convert our fonts to
      other formats as necessary including TrueDoc and OpenType.
    </li>
    <li>You may also get more information on what 
        <a href="http://www.bizfonts.com/online_order_process.htm#Font Versions Provided" target="_blank" >
    font types are provided</a>.</li>
    <li><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
    &nbsp;For the most up to date installation procedures for Macintosh, UNIX and 
    other operating systems, please visit our 
        <a href="http://www.bizfonts.com/fontfaq.htm" >
    Technical Support Site</a>.</span></li>
</ul>

 </li>
</ul>

<table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
        <p align="left"><b><font size="5" color="#FFFFFF"><a name="Specifications">Specifications</a></font></b></td>
    </tr>
  </tbody>
</table>
<p>The X dimension (X is the width of the narrow bar) is listed below for
various point sizes.&nbsp;Our advanced Codabar fonts have been designed to be able to produce dependable and
scannable barcodes when printed at large and small point sizes. With a 600 DPI
laser printer, the Codabar font can be printed as small as 6 points if the
scanner supports reading it. Printed with an HP Laserjet at 600 DPI, we have been
able to dependably scan our Codabar font printed at 6 points with the <a href="http://www.idautomation.com/ccdreaders/" target="_blank"><b>Intermec
CCD scanner</b></a><b>.</b> Excluding the start and stop characters, you can achieve slightly more
than 18 CPI print density when printing at 6 points. Keep in mind though, the Codabar
fonts should be printed at 12 points or larger for open systems.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="20%">
        <p align="center"><b>Point Size</b></td>
      <td width="40%" colspan="2">
        <p align="center"><b>Approximate X dimension</b></td>
    </tr>
    <tr>
      <td width="20%" align="center">24</td>
      <td width="20%" align="center">.50 mm</td>
      <td width="20%" align="center">.020&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">18</td>
      <td width="20%" align="center">.38 mm</td>
      <td width="20%" align="center">.015&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">12</td>
      <td width="20%" align="center">.25 mm</td>
      <td width="20%" align="center">.010&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">9</td>
      <td width="20%" align="center">.19 mm</td>
      <td width="20%" align="center">.008&quot;</td>
    </tr>
    <tr>
      <td width="20%" align="center">6</td>
      <td width="20%" align="center">.127 mm</td>
      <td width="20%" align="center">.005&quot;</td>
    </tr>
  </table>
  </center>
</div>

<p>Twelve different versions of the Codabar barcode fonts are provided to 
support human readable versions and different height requirements. Fonts with the letter "<B>H</B>" in the font name are "human 
readable" versions. The last characters in the Codabar barcode font name 
determines the height of the barcode, with the shortest being <I>"XS&quot;</I> and the 
tallest being <I>"XXL&quot;</I>.&nbsp;Because each single font can be printed at various 
point sizes, there are several combinations of heights and widths that can be 
produced. &nbsp;<i><font size="2">(<a href="#OldOCRFontNames">click 
    here</a> to view font names prior to July, 2003)</font></i></p>

<table id="AutoNumber1" style="border-collapse: collapse" borderColor="#111111" cellSpacing="0" width="669" border="2">
  <tr>
    <td width="170" bgColor="#cccccc"><b>Font name of purchased version</b></td>
    <td width="137" bgColor="#cccccc"><b>Font name of eval version*</b></td>
    <td width="171" bgColor="#cccccc"><b>Font height at 12 points*</b></td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>Codabar Fonts with no text 
    below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">IDAutomationCBXS</td>
    <td width="170">IDAutomationSCBXS</td>
    <td width="142">&nbsp;1/16&quot; (.078&quot;) or .2 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationCBS</td>
    <td width="170">IDAutomationSCBS</td>
    <td width="142">&nbsp;1/8&quot; (.125&quot;) or .4 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationCBM</td>
    <td width="170">IDAutomationSCBM</td>
    <td width="171">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationCBL</td>
    <td width="170">IDAutomationSCBL</td>
    <td width="171">&nbsp;1/2&quot; (.5&quot;) or 1.1 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationCBXL</td>
    <td width="170">IDAutomationSCBXL</td>
    <td width="171">&nbsp;5/8&quot; (.625&quot;) or 1.6 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationCBXXL</td>
    <td width="170">IDAutomationSCBXXL</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>Codabar Fonts with text 
    below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">IDAutomationHCBXS</td>
    <td width="170">IDAutomationHSCBXS</td>
    <td width="142">&nbsp;1/16&quot; (.078&quot;) or .2 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHCBS</td>
    <td width="170">IDAutomationHSCBS</td>
    <td width="142">&nbsp;1/8&quot; (.125&quot;) or .4 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHCBM</td>
    <td width="170">IDAutomationHSCBM</td>
    <td width="171">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHCBL</td>
    <td width="170">IDAutomationHSCBL</td>
    <td width="171">&nbsp;1/2&quot; (.5&quot;) or 1.1 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHCBXL</td>
    <td width="170">IDAutomationHSCBXL</td>
    <td width="171">&nbsp;5/8&quot; (.625&quot;) or 1.6 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHCBXXL</td>
    <td width="170">IDAutomationHSCBXXL</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="696" colSpan="3">* Measurements are approximate and were measured 
    when printed at 12 points which should work for most scanners. Measurements 
    for Human Readable fonts do not include the text below. At 12 points, the X 
    dimension is about 8 mils.
    <p>To print at a different height, find the font that has the height closest 
    to what you need and use this formula to find the point size you need to 
    print the font at to get that height:<br>
    <font color="#008000">12 * (height you want) / (height at 12 points) = 
    (point size converted to integer)</font><br>
    For example, if you are using  IDAutomationCBL and you want it to be about .75&quot; 
    tall, you need to print it at 18 points because:<br>
    12 * .75 / .5 = 18</td>
  </tr>
</table>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">Font
            <a name="Installation">Installation</a> Instructions</font></b>
          </TD></TR></TBODY></TABLE>

      <p align="left"><b>NOTICE:</b> When printing the barcode fonts at less than
      12 points, a high quality printer with a 600 DPI or greater
      resolution should be used; it may also be necessary to reduce the print
      intensity if you have increased this in the past to a value greater than
      normal.</p>
      <p align="left">If you need to print barcodes smaller than 12 points with
      a 203 DPI printer, it is recommended you print at point sizes 5 or 10
      to create a high quality barcode. For a 300 DPI printer, it is recommended
      you print at point sizes 3.6, 6.9, 10 or above.</p>

<p><b>To install the TrueType fonts in Windows, run the INSTALL.EXE program or perform the
following for manual installation:<font face="Times New Roman,Times,Times NewRoman" size="2">&nbsp;</font></b></p>
      <ol>
    <li>Click on Start, Select settings and click on Control
        Panel. </li>
    <li>Click on Fonts, Click on File in your main tool bar,
        Select Install New Font. </li>
    <li>Select the folder where you placed the  barcode fonts.</li>
    <li>The fonts will appear and look like this:
        <b>FontName (true type)</b> - select the fonts you want to install and 
    choose OK. </li>
    <li>Click Start and choose to shut down and restart your
        computer. </li>
    <li>The font should be active when you restart your computer.</li>
      </ol>


 

<h3><b><font size="3">Installing the fonts on Macintosh OS X:</font></b></h3>
      <ol>
  <li>Drag or copy and paste the TrueType font file(s) ending in <b>TTF</b> 
  to the <b>Library/Fonts</b> folder. </li>
  <li>To activate the fonts, restart the application - some applications may 
  require you to restart the computer. </li>
  <li>The font should now be active in the font menu of your application.</li>
      </ol>

<p><b>To <a name="MacintoshMTT"> install the TrueType font on the
Classic Macintosh</a> (OS 7.1 - OS 9):</b></p>
<ol>
  <li>Download and install Stuffit Expander on your Macintosh if you do not have
    an expander utility that can open ZIP files and decode MacBinary files.</li>
  <li>Open the ZIP distribution file that contains the fonts by dragging the ZIP file
    on the Stuffit Expander icon. The font files will be extracted from the ZIP
    distribution file and will appear in a subfolder of the folder you placed
    the ZIP file in. Open this subfolder to view the font files.&nbsp; At this
    point, you may want to view the documentation supplied with the font files.
    To do so just drag the file &quot;readme.html&quot; to the Netscape or
    Internet Explorer icon.</li>
  <li>Now we must decode the files from MacBinary format. Drag the font files
    that you wish to use that
    end with &quot;mtt&quot; to the Stuffit Expander icon.</li>
  <li>Drag the decoded font files to the System - Fonts
    folder.</li>
  <li>Restart the application you wish to use the font with.</li>
  <li>The font will be active in the font menu of your application.</li>
  <li>To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</li>
</ol>

      <p><b>
      <a href="http://www.bizfonts.com/fontfaq.htm#font-installation" >Font 
      installation procedures for other operating systems are provided here</a></b></p>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" border="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            <a name="OldOCRFontNames">Font</a> names used prior to July, 2003</font></b></p>
          </TD></TR></TBODY></TABLE>

      <p>The 
last character in the Codabar barcode font name determines the height of the 
barcode with the shortest being <i>&quot;a&quot;</i> and the tallest being <i>&quot;f&quot;</i>.</p>
<table border="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="762" id="AutoNumber3">
  <tr>
    <td width="170" bgColor="#cccccc"><b>Font name of purchased version</b></td>
    <td width="137" bgColor="#cccccc"><b>Font name of eval version*</b></td>
    <td width="171" bgColor="#cccccc"><b>Font height at 12 points*</b></td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>Codabar Fonts with no text 
    below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">ADVCBA</td>
    <td width="177">SADVCBA</td>
    <td width="142">&nbsp;1/16&quot; (.078&quot;) or .2 cm</td>
  </tr>
  <tr>
    <td width="170">ADVCBB</td>
    <td width="177">SADVCBB</td>
    <td width="142">&nbsp;1/8&quot; (.125&quot;) or .4 cm</td>
  </tr>
  <tr>
    <td width="170">ADVCBC</td>
    <td width="177">SADVCBC</td>
    <td width="171">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">ADVCBD</td>
    <td width="177">SADVCBD</td>
    <td width="171">&nbsp;1/2&quot; (.5&quot;) or 1.1 cm</td>
  </tr>
  <tr>
    <td width="170">ADVCBE</td>
    <td width="177">SADVCBE</td>
    <td width="171">&nbsp;5/8&quot; (.625&quot;) or 1.6 cm</td>
  </tr>
  <tr>
    <td width="170">ADVCBF</td>
    <td width="177">SADVCBF</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>Codabar Fonts with text 
    below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">ADVHCBA</td>
    <td width="137">SADVHCBA</td>
    <td width="142">&nbsp;1/16&quot; (.078&quot;) or .2 cm</td>
  </tr>
  <tr>
    <td width="170">ADVHCBB</td>
    <td width="177">SADVHCBB</td>
    <td width="142">&nbsp;1/8&quot; (.125&quot;) or .4 cm</td>
  </tr>
  <tr>
    <td width="170">ADVHCBC</td>
    <td width="177">SADVHCBC</td>
    <td width="171">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">ADVHCBD</td>
    <td width="177">SADVHCBD</td>
    <td width="171">&nbsp;1/2&quot; (.5&quot;) or 1.1 cm</td>
  </tr>
  <tr>
    <td width="170">ADVHCBE</td>
    <td width="177">SADVHCBE</td>
    <td width="171">&nbsp;5/8&quot; (.625&quot;) or 1.6 cm</td>
  </tr>
  <tr>
    <td width="170">ADVHCBF</td>
    <td width="177">SADVHCBF</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
</table>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left">&nbsp;</TD></TR></TBODY></TABLE>

<p><i>Copyright � 1999-2003 IDAutomation.com, Inc. All trademarks are
the property of their respective owners.&nbsp; </i></p>
</body>
</html>