<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>MICR Font Manual</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>

</head>

<body bgcolor="#FFFFFF">
      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><img border="0" src="idalogo3.gif" width="468" height="60">
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h2 align="center"><font color="#cc0000">IDautomation.com MICR E13B Font Advantage 
Package DEMO</font></h2>

      <div align="center">
        <center>
        <table border="3" cellpadding="3" cellspacing="0" style="border-collapse: collapse; text-align:center" width="550" id="AutoNumber2">
          <tr>
            <td>
            <p align="center"><b><font size="4">A license is required for each computer this 
software is installed on;<br>
this software may only be used according to the
            <a href="http://www.idautomation.com/licenses.html" >License Agreement</a>.<br>
            </font></b><i>Demo versions of this software may be used for 
            evaluation purposes only</i></td>
          </tr>
        </table>
        </center>
      </div>

<p class="MsoNormal" align="left"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">
This package contains an evaluation version of the MICR font used to print the
magnetic encoding on checks and drafts. While the MICR font in TrueType form is
scalable, it can only be recognized by banks if you print it at  12
points. </span> <u><b><span style="mso-bidi-font-size: 10.0pt"><font size="4">
This demo MICR font should only be used for testing and evaluation
purposes because it does not contain the number &quot;5&quot;.</font></span></b></u><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;&nbsp;
</span>To order the fully functional MICR font containing all numbers, please
visit:<span style="mso-spacerun: yes">&nbsp; </span><u><span style="color:blue"><a href="http://www.bizfonts.com/">http://www.bizfonts.com/</a></span></u><b style="mso-bidi-font-weight:
normal"><o:p>
</b><b style="mso-bidi-font-weight: normal; font-size: 12.0pt; mso-bidi-font-size: 10.0pt">or
<a href="http://www.bizfonts.com/MICRFont/#ORDER">click here to purchase now</a>.</b><b style="mso-bidi-font-weight:
normal"></o:p>
</b></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">When
you order the font, we will also include MICR placement instructions that tell
you exactly where to print the fields on MICR checks as well as a VB source code 
example.</span></p>
<p class="MsoNormal"><b>INDEX:</b></p>

      <ul>
        <li><a href="#Features">MICR Font Advantage Package Features </a>
        </li>
        <li><a href="#Installation">Installation Instructions</a></li>
        <li><span ><a href="#MICR_Font_Troubleshooting">
        MICR Font Specific Support</a></span></li>
        <li>
        <a href="http://www.bizfonts.com/fontfaq.htm#font-questions">
        General Font 
        Technical Support</a></li>
        <li><span ><a href="#FontNames">Font Names and 
        Uses</a></span></li>
      </ul>

      <p><b>Report Software Piracy: See our document about <a href="http://www.idautomation.com/piracy/illegalfonts.html">how
to identify and report illegal and counterfeit barcode fonts</a> for more
information.</b></p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">MICR Font
            Advantage Package <a name="Features">Features</a></font></b>
          </TD></TR></TBODY></TABLE>

      <p>The MICR E13B font is a special font that is used on bank
        checks and drafts in the United States, Canada, Puerto
        Rico, Panama, UK, and a few other countries to print MICR
        characters for magnetic recognition and optical character
        recognition systems. The MICR E13B font contains ten
        specially designed numeric characters 0 through 9, and
        the four special symbols: transit, amount, on-us, and
        dash. The MICR CMC-7 font is a special font that is used
        on bank checks in Mexico, France, Spain and most Spanish
        speaking countries. For information on the CMC-7 font <a
        href="http://www.bizfonts.com/MICR_CMC-7_Font/">visit the
        CMC-7 MICR Font Site</a>.</p>

<ul type="disc">
    <li><b>Created Directly From ISO Specifications</b> - the MICR E13B fonts were created according to ISO (International Standards
        Organization) specifications for  E13B MICR. The MICR
        E13B fonts also comply to strict ABA and ANSI standards
        and have been in use for over three years in Draft Creator and other
      check printing software programs. These MICR fonts have been proven to
        pass the ABA banking standards in the USA for bank checks
        and bank drafts. The MICR fonts have been tested on several MICR readers
      and sorters including the UNISYS DP500 and the IBM 3890.</li>
    <li> <b> Visual Basic Source Code -</b> we now include Visual Basic source code with your order. The VB source
      code has been extracted from a working check printing application and it should give you ideas and guidance
      for automated methods of printing bank checks using our MICR E-13B font.</li>
    <li><b>Peachtree Compatibility</b> - some accounting packages (such as Peachtree Complete Accounting version
      8 or greater) allow the use of our MICR fonts on custom check forms. If
      your accounting package has this capability, you can save on check
      printing and streamline the check printing process.</li>
    <li><b>Easy to use</b> - the following is sample
        code from Visual Basic that selects the MICR font and
        size.<br>
        <font color="#008000" size="2">Printer.FontName =
        &quot;IDAutomationMICR&quot;<br>
        Printer.CurrentX = 1500<br>
        Printer.CurrentY = 3000<br>
        Printer.FontSize = 12 <br>
        Printer.Print&nbsp; <i>variable</i></font></li>
    <li><b>Embedding Support</b> - the embedding support of our MICR fonts enables embedding in special PDF
      document applications such as Adobe Writer, Distiller, PDF Lib and FOP TTF
      Reader. This level of embedding also supports creation of OpenType and
      TrueDoc fonts for webpages. <font size="2"><a href="http://www.bizfonts.com/internetfonts/" target="_blank">More
      about internet fonts...</a></font></li>
    <li><b>Multiple Formats Provided </b>- when you purchase a license for this font, you will receive all versions
      in a single ZIP file. The manual is supplied in a file named
      &quot;readme&quot; in the ZIP file. The following fonts are included:
      <ul>
        <li> The
          Windows TrueType fonts supplied, are
        compatible with all versions of Microsoft Windows, including <a href="http://www.idautomation.com/kb/FontsPocketPC.html"> Pocket PC</a>,
          greater than version 
        3.1 and all versions of Macintosh OS greater than 10.1 (OS X).</li>
        <li> Macintosh Classic TrueType fonts are supplied in MacBinary format 
        and are compatible with
          System 7.1 to the latest version of System 9 OS.</li>
        <li> PostScript Type 1 fonts are supplied in binary,
        ASCII and Macintosh Classic MacBinary versions.</li>
        <li> Also included in this package are 300 and 600 DPI PCL fonts.</li>
        <li>With the purchase of a Developer License and 1 year of support and
          upgrade protection, we can convert fonts from this package to PCL 4,
          Xerox Metacode, XES, FNT, BDF, FON and AFP. More about this is
          provided <a href="http://www.idautomation.com/kb/metacode.html">here</a>.
          The Developer License also grants you the right to convert our fonts
          to other formats as necessary including TrueDoc and OpenType.</li>
        <li>You may also get more information on what 
        <a href="http://www.bizfonts.com/online_order_process.htm#Font Versions Provided" target="_blank" >font
    types are provided</a>.</li>
        <li><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">For
          the most up to date installation procedures for
          other operating systems, please visit our 
        <a href="http://www.bizfonts.com/fontfaq.htm" >Technical
          Support Site</a>.</span></li>
      </ul>
 </li>
    <li>Several font names are provided <b>in the purchased version</b> (<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p><span style="mso-bidi-font-weight: normal; font-size: 12.0pt; mso-bidi-font-size: 10.0pt"><a href="http://www.bizfonts.com/MICRFont/#ORDER">click here to purchase now</a></span></o:p><span style="mso-bidi-font-weight:
normal">)
</span></span>to support different print environments:<br>
&nbsp;<table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
      <tr>
        <td width="25%" height="19"><b>Font Name</b></td>
        <td width="70%" height="19"><b>Purpose </b></td>
      </tr>
      <tr>
        <td width="25%" height="38">IDAutomationMICR</td>
        <td width="70%" height="38">The normal MICR font that will produce the 
        correct MICR representation on most laser printers.</td>
      </tr>
      <tr>
        <td width="25%" height="38">IDAutomationMICRB10</td>
        <td width="70%" height="38">A bold version provided to support printers 
        that print slightly lighter than normal.</td>
      </tr>
      <tr>
        <td width="25%" height="38">IDAutomationMICRL15</td>
        <td width="70%" height="38">A lighter version provided to support 
        printers that print slightly darker than normal.</td>
      </tr>
      <tr>
        <td width="25%" height="15">IDAutomationMICRN1</td>
        <td width="70%" height="15">Narrow version to support printers that 
        print slightly wider than normal.</td>
      </tr>
      <tr>
        <td width="25%" height="15">MICR</td>
        <td width="70%" height="30" rowspan="2">Fonts named MICR and E-13B are the same 
        as IDAutomationMICR and are provided to support applications that require  these 
        specific names. </td>
      </tr>
      <tr>
        <td width="25%" height="15">E-13B</td>
      </tr>
    </table>
    </li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            <a name="Installation">Installation</a>
            Instructions</font></b>
          </TD></TR></TBODY></TABLE>

      <p align="left"><b>NOTICE:</b> The MICR font should be printed at 12 
      points with a high quality 300 DPI or greater resolution printer. To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</p>

<p align="left"><img border="0" src="totype.gif" width="295" height="40"></p>

<p align="left"><b>To install the TrueType fonts in Windows, run the INSTALL.EXE program or perform the
following for manual installation:<font face="Times New Roman,Times,Times NewRoman" size="2">&nbsp;</font></b></p>

      <ol>
    <li>Click on Start, Select settings and click on Control
        Panel. </li>
    <li>Click on Fonts, Click on File in your main tool bar,
        Select Install New Font. </li>
    <li>Select the folder where you placed the  barcode fonts.</li>
    <li>The fonts will appear and look like this:
        <b>FontName (true type)</b> - select the fonts you want to install and 
    choose OK. </li>
    <li>Click Start and choose to shut down and restart your
        computer. </li>
    <li>The font should be active when you restart your computer.</li>
      </ol>


 

<h3><b><font size="3">Installing the fonts on Macintosh OS X:</font></b></h3>
      <ol>
  <li>Drag or copy and paste the TrueType font file(s) ending in <b>TTF</b> 
  to the <b>Library/Fonts</b> folder. </li>
  <li>To activate the fonts, restart the application - some applications may 
  require you to restart the computer. </li>
  <li>The font should now be active in the font menu of your application.</li>
      </ol>

<p><b>To <a name="MacintoshMTT"> install the TrueType font on the
Classic Macintosh</a> (OS 7.1 - OS 9):</b></p>
<ol>
  <li>Download and install Stuffit Expander on your Macintosh if you do not have
    an expander utility that can open ZIP files and decode MacBinary files.</li>
  <li>Open the ZIP distribution file that contains the fonts by dragging the ZIP file
    on the Stuffit Expander icon. The font files will be extracted from the ZIP
    distribution file and will appear in a subfolder of the folder you placed
    the ZIP file in. Open this subfolder to view the font files.&nbsp; At this
    point, you may want to view the documentation supplied with the font files.
    To do so just drag the file &quot;readme.html&quot; to the Netscape or
    Internet Explorer icon.</li>
  <li>Now we must decode the files from MacBinary format. Drag the font files
    that you wish to use that
    end with &quot;mtt&quot; to the Stuffit Expander icon.</li>
  <li>Drag the decoded font files to the System - Fonts
    folder.</li>
  <li>Restart the application you wish to use the font with.</li>
  <li>The font will be active in the font menu of your application.</li>
  <li>To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</li>
</ol>

      <p><b>
      <a href="http://www.bizfonts.com/fontfaq.htm#font-installation" >Font 
      installation procedures for other operating systems are provided here</a></b></p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            <a name="MICR_Font_Troubleshooting">MICR Font Troubleshooting</a> 
            and Proper Methods</font></b></TD></TR></TBODY></TABLE>

<p><u><font size="4">The following is a list of known problems that can occur
when printing MICR. In any MICR project, you should verify the following:</font></u></p>
<ul>
  <li><b>Verify the correct horizontal and vertical placement of the MICR E13B
    font symbols and their fields.</b>&nbsp; You should compare your MICR font
    output to our MICR font placement guidelines document or obtain the MICR
    Printed Image Specifications from the American Bankers Association. This
    process is simplified if you are using check stock with a light square box
    near the bottom; align the first bank routing or transit symbol in the box.&nbsp;</li>
  <li><b>Verify that you are printing with MICR toner.</b> Some banks now use
    OCR (Optical Character Recognition) to read the MICR font line on checks and
    regular laser toner is somewhat magnetic, however, you must use MICR toner
    to conform to the ABA standards. <a href="http://www.micrencodingfonts.com/micrtoner/"><b>Click
    here to view the MICR Toner website</b></a> where you can order MICR toner
    for your printer. If your checks come back from the bank with little white
    slips attached to the bottom of them, then the bank had a problem reading
    the MICR line and if the MICR line was aligned properly, it is usually a
    MICR toner problem.</li>
  <li><b>Character spacing issues</b> - One problem that some have is that
    the MICR font will print about (1 to 2%) wider or narrower on some printers,
    paper and under certain humidity conditions, although this will not usually
    cause a MICR read error. To ensure this does not cause the MICR to get out
    of alignment, programmers should design their software so that the MICR
    fields, such as the transit number and account number, print independently
    instead of one long string of characters. If you are using PCL fonts,
    character spacing can be adjusted by setting the HMI for the printer
    whenever the MICR font is selected. MICR should be printed as close to 8 CPI
    as<img border="0" src="wordpad-micr-adjust.gif" align="right" width="419" height="172">
    possible. If you are using TrueType or PostScript fonts, you may be able to
    &quot;fine tune&quot; your font point size, if your application allows it. In
    the example on the right side, we changed the point size to 12.1 to make the
    font slightly wider. To do this, we selected the MICR font string and then
    entered &quot;12.1&quot; in the font point size window and pressed enter. In
    Visual Basic, the point size can be adjusted within 1/100 of a point by
    changing the FontSize property as in this example, where we needed to make
    the font slightly narrower:<br>
    <font color="#008000" size="2"><b>Printer.FontSize = 11.95</b></font></li>
  <li><b>Irregular character / stroke width errors</b> - if these errors are
    received, try using the bold version of the MICR font instead of the normal
    version. The bold version of the TrueType font is &quot;<b>IDAutomationMICRB10</b>&quot;.
    When reported, this type of issue was the result of strict MICR test
    equipment reports, although this did not cause a MICR read error with bank
    reading equipment, except under conditions when printers were printing
    lighter than normal.</li>
  <li><b>For all other font issues</b>, please go to our <a href="http://www.bizfonts.com/fontfaq.htm"><b>primary
    technical support site</b></a>.</li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">MICR
            <a name="FontNames">Font Names</a> and Uses</font></b></TD></TR></TBODY></TABLE>

<p>The following font types are included with the IDAutomation.com, Inc. font
set:</p>
<p><font size="4"><u><b>NOTE:</b> Unless you are sure you need to use a MICR
font that is different, use the standard MICR font named &quot;</u></font><b>IDAutomationSMICR</b><font size="4"><u>&quot; in your application.</u>&nbsp;</font></p>
<p><b>IDAutomationSMICR</b> is the normal MICR font that will produce the correct MICR 
representation on most laser printers. Fonts named MICR and E-13B are only 
provided in the purchased version to support applications that require these 
names.</p>
<p><b>IDAutomationSMICRB10 Fonts</b></p>
<p>Font files that include &quot;B10&quot; in the file name and font name are
approximately 10% bolder that the standard version. The bold versions are
provided to support printers that print slightly lighter than normal. These
are not normally used.</p>
<p><b>IDAutomationSMICRL15 Fonts</b></p>
<p>Font files that include &quot;L15&quot; in the file name and font name are
approximately 15% lighter that the standard version. The lighter versions are
provided to support printers that print slightly darker than normal. These are
not normally used.</p>
<p><b>IDAutomationSMICRN1 Fonts</b></p>
<p>Font files that include &quot;N1&quot; in the file name and font name are
approximately slightly narrower that the standard version. The narrow versions
are provided to support printers that print characters slightly wider than
normal. These are not normally used.</p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left">&nbsp;</TD></TR></TBODY></TABLE>

<p><i>Copyright � 1999-2003 IDAutomation.com, Inc.&nbsp; All trademarks
are the property of their respective owners.&nbsp; </i></p>
</body>
</html>