<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="TITLE"
content="Easy to use Barcode Font Pack for Windows">
<meta name="KEYWORDS"
content="code39,LOGMARS,barcode,bar,code,Code 39,code 3 of 9,symbology,bar codes,Windows,UNIX,MAcintosh,AS/400,AS400,TrueType,BDF,FON,PCL,MIL-STD-1189B,SFP">
<meta name="DESCRIPTION"
content="The easy to use Barcode Font Pack for Windows contains Code 39 and Codabar self-checking barcode fonts that are easy to use in any Microsoft Windows application.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Easy to use Barcode Font Pack for Windows</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
 

</head>
 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center">
            <img border="0" src="idalogo3.gif" width="461" height="56"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com 
            Home</a> | <a href="http://www.idautomation.com/sitemap/">ORDER NOW</a>]</font></b></td>
        </tr>
        </TABLE>


<h1 align="center"><font color="#CC0000">IDautomation.com EZ Bar Code Font 
Package<br>
<font size="4">An easy to install and use self-checking TrueType barcode font
package</font></font></h1>

<div align="center">
  <center>
  <table border="3" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="674" id="AutoNumber2">
    <tr>
      <td width="660">
      <p align="center"><b><font size="4">A license is required for each computer this 
software is installed on;<br>
this software may only be used according to the
      <a href="http://www.idautomation.com/licenses.html">License Agreement</a>.<br>
      </font></b><i>Demo versions of this software may be used for 
            evaluation purposes only</i></td>
    </tr>
  </table>
  <p align="left"><u><b style="mso-bidi-font-weight:normal"><font size="4"><span style="mso-bidi-font-size: 10.0pt">NOTE:</span></font></b></u><font size="4"><span style="mso-bidi-font-size: 10.0pt">
 <u> For Codabar, you must include a start/stop character such as (A) or (B) as the start and stop of
 each barcode for the barcode to scan properly.</u></span></font><strong>&nbsp; </strong>
	<font size="4"><u>And for Code 39, you must include the exclamation 
	character (!) or the asterisk (*) as the start and stop of each barcode for 
	the barcode to scan properly.</u></font><b>&nbsp; These sample bar code font 
	should only be used for testing and evaluation purposes because some of the 
	characters contain the text &quot;DEMO&quot; in them which can cause scan errors. </b>
	For testing purposes, a successful scan can be obtained by scanning the 
	lower 25% of the barcode that does not contain any &quot;DEMO&quot; text in it.<font size="4">
	</font>If you order the EZ Bar Code Font Advantage Package
license, you will
receive fully functional versions of the
Codabar and Code 39 bar code fonts with rights to use the font tools, macros and source code. To order, please visit the <strong>
	<a href="http://www.bizfonts.com/ezbarcodefonts/">EZ Barcode Font Site</a> 
  to order.&nbsp;</strong></p>
  </center>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left">&nbsp;</TD></TR></TBODY></TABLE>

</div>

<p align="left">

The <font color="#CC0000"><b>EZ Bar Code Font Package for Windows</b>

</font>

 is an <b>easy to install</b> barcode font package that contains <b>easy to use</b>
Code 39 (also called Code 3 of 9) and Codabar TrueType fonts. These barcode fonts may then be used in any
Windows application that uses TrueType fonts. This package is compatible with any version of Microsoft
Windows. To obtain a font package for other operating systems such as Macintosh 
and Linux, order the <a href="http://www.bizfonts.com/code39font/">Code
39 Font Advantage Package</a>, <a href="http://www.bizfonts.com/fontpackage/">
TrueType Barcode Font Adv. Package</a> or the
<a href="http://www.bizfonts.com/fontpackage/">Complete Barcode Font Adv. 
Package</a>.</p>

<p align="left">

<b>Notice:</b> This is a scaled down package that contains 3 of the 6 different
heights of TrueType Windows fonts offered in our Font Advantage Package for <a href="http://www.bizfonts.com/code39font/">Code
39</a> and <a href="http://www.bizfonts.com/codabar/">Codabar</a>. If you are an
advanced user looking for all font heights as well as other font types and
support for other operating systems, please look at our <a href="http://www.bizfonts.com/code39font/">Code
39 Font Advantage Package</a> or <a href="http://www.idautomation.com/sitemap/">
v</a><a href="http://www.idautomation.com/sitemap/" target="_blank">iew our 
product index</a> to obtain a list of all products we offer.</p>

<p align="left">

<b>INDEX:</b></p>

      <ul>
        <li><strong style="font-weight: 400"> <a href="#Install">Installation</a></strong></li>
        <li><strong style="font-weight: 400"> <a href="#Reading_Scanning">Scanning &amp; Testing Printed Barcodes</a></strong></li>
        <li><strong style="font-weight: 400"> <a href="#Specifications">Specifications</a></strong></li>
        <li><a href="http://www.bizfonts.com/fontfaq.htm#font-questions">Font 
        Technical Support</a></li>
        <li><strong style="font-weight: 400"><a href="http://www.idautomation.com/">IDautomation.com 
Home</a></strong></li>
        <li><strong style="font-weight: 400"> <a href="http://www.bizfonts.com/ezbarcodefonts/#ORDER">Order
EZ Font Licenses</a></strong></li>
        <li>It is important to have the ability to test the barcodes you print with a
barcode scanner. If you do not already have a barcode scanner, we also sell
        <a target="_blank" href="http://www.idautomation.com/scanners/">high
quality complete barcode scanner kits</a>.</li>
      </ul>


 

      <p><b>Report Software Piracy: See our document about <a href="http://www.idautomation.com/piracy/illegalfonts.html">how
to identify and report illegal and counterfeit barcode fonts</a> for more
information.</b></p>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">About the Fonts
            Provided</font></b>
          </TD></TR></TBODY></TABLE>

<p>In the package, we provide 12 different TrueType Self-checking barcode font types that can be used for
various barcoding purposes, such as name tags, inventory, data entry and other
applications where barcoding can increase productivity. Here is a breakdown of
the fonts provided:</p>
<p><b>Code 39 -</b> six Code 39 fonts are provided as normal and human readable
versions in short, medium and tall heights. The &quot;human readable&quot;
versions contain the letters below the barcode. Code39 (also called Code 3 of 9
and LOGMARS) is used for general
barcoding purposes where letters and numbers are to be encoded. Code 39 contains
barcodes for the numbers 0-9, the letters A-Z, the
      space character and the following symbols:&nbsp; - . $ / + %.&nbsp;</p>
<p><b>Codabar - </b>six Codabar fonts are provided as normal and human readable
versions in short, medium and tall heights. Codabar is used for numbers
only. Because this barcode is only used for numbers, it is not as wide as Code
39. If you are only encoding numbers, use this barcode font type if the barcode
width is an issue.</p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">How to <a name="Install"> Install</a> and
            Use the Package</font></b>
          </TD></TR></TABLE>

<p>

<b>Step 1 -</b> Download and install the package. After installing the package
you should be able to access the samples and user manual by choosing Start -
Programs and looking in the appropriate group.</p>
<p><b>Step 2 -</b> Use the fonts to create barcodes in your application. If you
are creating barcodes that will encode letters and numbers, use Code 39. If you
are encoding numbers only, use Codabar.</p>

<ul>
    <li><b>How to Use Code 39</b> - our Code 39 fonts are easy to use in applications and can be
      entered directly from the keyboard. All barcodes require a start and stop
      character and these can also be entered from the keyboard. For example, to
      create a barcode that encodes the data &quot;1234ABCD&quot; with the Code
      39 Font, you: (<b>1</b>) select the &quot;<b>IDAutomationHC39S</b>&quot;
      font from the list of fonts in your
      application; (<b>2</b>) type the start character, in this case it is
      &quot;*&quot;; (<b>3</b>) type the data, in this case it is &quot;1234ABCD&quot;;
      (<b>4</b>) type the stop character, in this case it is &quot;*&quot;; and then
      change the font back to the default font of your document.<br>
      Therefore, to create the scannable barcode you should have the text
      *1234ABCD* , then you must highlight this text and select the
      IDAutomationHC39S font for it.<br>
      <b>If you do not
      want the &quot;*&quot; to show up in the human readable version of the
      fonts</b>, use &quot;(&quot; and &quot;)&quot; as the start and stop character, respectively. To print the barcode
      symbol representing a space character, you will need to type or print &quot;=&quot;
      (the equal character) instead of a space character or use our <b><a href="http://www.bizfonts.com/main.html#Tools">Font
      Automation Tools</a></b> to perform automatic conversion. For this reason,
      you should try not to use the space character unless it is required.</li>
    <li><b>How to Use Codabar -</b> our Codabar fonts are easy to use in applications and can be
      entered directly from the keyboard. All barcodes require a start and stop
      character and these can also be entered from the keyboard. Codabar uses
      the letters A, B, C or D as start and stop characters. For example, to
      create a barcode that encodes the data &quot;1234&quot; with the Codabar Font, you: (1) select the
      &quot;<b>IDAutomationHCBS</b>&quot; font from the list of fonts in your
      application; (2) type the start character, in this case it is
      &quot;A&quot;; (3) type the data, in this case it is &quot;1234&quot;;
      (4) type the stop character, in this case it is &quot;B&quot;; and then
      change the font back to the default font of your document.</li>
    <li><b>Calculated Field Use for Code 39</b> - Our fonts can be printed or displayed as calculated fields in
      applications by (<b>1</b>) selecting the Code 39 font for the field and (<b>2</b>)
      using the following formula examples to calculate the
      field. Tabs and returns can be added (in <a href="http://www.bizfonts.com/code39font/extcode39.htm">extended39</a>
      if your scanner is programmed for it)
      between fields by inserting &quot;$I&quot; for a tab and &quot;$M&quot;
      for a return between fields as in the 2nd Microsoft Access barcode
      example. This can make scanning data into multiple fields easier because a
      tab will usually move the cursor to the next field.
      <ul>
        <li><b>Microsoft Access</b> - place this formula into the Control Source
          field:<br>
          &nbsp;<font size="2" color="#008000"> =(&quot;!&quot;&amp;[Table.DataField1]
          &amp; &quot;!&quot;)</font></li>
        <li><b>Microsoft Access</b> - places a tab (in <a href="http://www.bizfonts.com/code39font/extcode39.htm">extended39</a>)
          between fields:<br>
          &nbsp;<font size="2" color="#008000"> =(&quot;!&quot;&amp;[Table.DataField1]
          &amp; &quot;$I&quot; &amp; [Table.DataField2] &amp; &quot;!&quot;)</font></li>
        <li><b>Microsoft Excel</b> - enter in another cell, text data from cell C3:<font size="2" color="#008000">&nbsp;
          =("!"&amp;C3&amp;"!")
          </font></li>
        <li><b>Microsoft Word Mail-merge</b> - enter the ! character directly
          before and after the merge field:<font size="2" color="#008000"><br>
          !&lt;FirstName&gt;!</font></li>
        <li><b>Lotus Notes</b> - place into the formula field: <font size="2" color="#008000">"*" + DataField1 + "*" </font></li>
        <li><b>Lotus Notes</b> - a formula that places a return function (in <a href="http://www.bizfonts.com/code39font/extcode39.htm">extended39</a>)
          between fields:<br>
          <font size="2" color="#008000">"*" + DataField1 + &quot;$M&quot; +
          DataField2 + "*" </font></li>
        <li> <b> Lotus Approach</b>:&nbsp; <font size="2" color="#008000"> Combine('*',
          DataField, '*')</font></li>
        <li> <b> Lotus Approach</b> - this formula also replaces spaces with the "="
          character as required:<br>
          <font size="2" color="#008000"> Combine('*', Translate(DataField,' ','='), '*')</font></li>
        <li> <b> Lotus 123 for Windows</b> - enter in another cell, text data from cell
          C3:&nbsp; <font size="2" color="#008000">("*"&amp;C3&amp;"*")</font></li>
        <li> <b> Lotus 123 for Windows</b> - converts a number in cell C9 to text for
          barcoding:&nbsp; <font size="2" color="#008000">("*"&amp;@STRING(C9,0)&amp;"*")</font></li>
        <li><b>Clarion</b>:&nbsp; <font size="2" color="#008000">loc:barcode='*'&amp;left(clip(DataField))&amp;'*'<br>
&nbsp;</font></li>
      </ul>
    </li>
    <li><b>Advanced Tools Provided</b> - if you need to calculate checksum characters for Code 39 (such as for
      <a href="http://www.hibcc.org/auto.htm">HIBC</a> LIC and LOGMARS), we provide the
      <b>
      Code39Mod43() function</b> in our <a href="http://www.bizfonts.com/main.html#Tools"><b> font automation
      tools</b></a>. These advanced tools consist of <a href="http://www.bizfonts.com/vba/" target="_blank"><b>MS
      Office Macros for Word, Excel and Access</b></a>, <a href="http://www.bizfonts.com/lotus/"><b>LotusScript
      for Lotus Notes and Approach</b></a>,
      <a href="http://www.bizfonts.com/sourcecode/" target="_blank"><b>Visual
      Basic, C++ and Java Source Code</b></a>, <a href="http://www.bizfonts.com/activexdll/" target="_blank"><b>ActiveX
      DLLs</b></a>, <a href="http://www.bizfonts.com/crystal/" target="_blank"><b>Crystal
      Reports User Function Libraries</b></a> (UFLs) and a <a href="http://www.bizfonts.com/barcodeapp/" target="_blank"><b>check
      digit calculation application</b></a><b>.</b> These tools are free to use
      with our font products and they are designed for technical users and
      programmers. The DLLs, macros, UFLs
      and code provided automatically format the start, stop and check
      characters to the barcode font.
    </li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">Code 39 <a name="Specifications">
            Specifications</a></font></b>
          </TD></TR></TBODY></TABLE>

<p>The X dimension (X is the width of the narrow bar) of our Code 39 font is
listed below for various point sizes. The narrow to wide ratio is 3:1 which is
recommended by international standards.&nbsp;</p>

<div align="left">
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#003399" width="564">
    <tr>
      <td bgcolor="#CC0000" width="136" height="19">
        <p align="center"><font color="#FFFFFF"><b>Point Size</b></font></td>
      <td colspan="2" bgcolor="#CC0000" width="425" height="19">
        <p align="center"><font color="#FFFFFF"><b>Approximate X dimension (1 
        mil = .001&quot;)</b></font></td>
    </tr>
    <tr>
      <td align="center" width="136" height="19">48</td>
      <td align="center" width="199" height="19">.157 CM</td>
      <td align="center" width="225" height="19">.040&quot;</td>
    </tr>
    <tr>
      <td align="center" width="136" height="19">36</td>
      <td align="center" width="199" height="19">.118 CM</td>
      <td align="center" width="225" height="19">.030&quot;</td>
    </tr>
    <tr>
      <td align="center" width="136" height="19">24</td>
      <td align="center" width="199" height="19">.078 CM</td>
      <td align="center" width="225" height="19">.020&quot;</td>
    </tr>
    <tr>
            <td align="center" width="136" height="19">20</td>
            <td align="center" width="199" height="19">.065 CM</td>
            <td align="center" width="225" height="19">.016&quot;</td>
          </tr>
    <tr>
      <td align="center" width="136" height="19">16</td>
      <td align="center" width="199" height="19">.052 CM</td>
      <td align="center" width="225" height="19">.013&quot;</td>
    </tr>
    <tr>
      <td align="center" width="136" height="19"><b>12</b></td>
      <td align="center" width="199" height="19"><b>.039 CM</b></td>
      <td align="center" width="225" height="19"><b>&nbsp;.010&quot;</b></td>
    </tr>
    <tr>
      <td align="center" width="136" height="19">8</td>
      <td align="center" width="199" height="19">.026 CM</td>
      <td align="center" width="225" height="19">.007&quot;</td>
    </tr>
    <tr>
      <td align="center" width="136" height="19">6</td>
      <td align="center" width="199" height="19">.019 CM</td>
      <td align="center" width="225" height="19">.005&quot;</td>
    </tr>
    <tr>
      <td align="center" colspan="3" bgcolor="#FFFFFF" width="562" height="95">
      <p align="left">* To print at a different X dimension, find the point size 
      that has the X dimension closest to what you need and use this formula to 
      find the point size you need to print the font at:<br>
      <font color="#008000">12 * (X dimension you want) / (X dimension at 12 
      points) = (point size converted to integer)<br>
      </font>For example, if you need an X dimension of 12 mils, you need to 
      print it at 14 points because:<br>
      12 * 12 / 10 = 14</td>
    </tr>
  </table>
</div>

      <p align="left"><b>NOTICE:</b> When using a printer with less than 600 
      DPI, you must print at the following point sizes to create accurate 
      barcodes:</p>

<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#003399" id="AutoNumber4">
    <tr>
      <td width="250" height="15" bgcolor="#CC0000"><b><font color="#FFFFFF">&nbsp;203 DPI Printer 
      (thermal printer)</font></b></td>
      <td width="250" height="15" bgcolor="#CC0000"><b><font color="#FFFFFF">&nbsp;300 DPI Printer</font></b></td>
    </tr>
    <tr>
      <td width="250" height="15">&nbsp;6, 12, 18, 24, 30, 36...</td>
      <td width="250" height="15">&nbsp;4, 8, 12, 16, 20, 24, 28, 32, 36...</td>
    </tr>
  </table>

<p>6 different versions of the Code 39 barcode fonts are provided to 
support human readable text and different  height requirements. The 
last character in the Code 39 barcode font name determines the height of the 
barcode with the shortest being <i>&quot;S&quot;</i> and the tallest being <i>&quot;XL&quot;</i>.&nbsp;Because 
each single font can be printed at various point sizes, there are several 
combinations of heights that can be produced. </p>
<table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#003399" id="AutoNumber1">
  <tr>
    <td bgcolor="#CC0000"><font color="#FFFFFF"><b>Font name of purchased version</b></font></td>
    <td bgcolor="#CC0000"><font color="#FFFFFF"><b>Font name of eval version*</b></font></td>
    <td bgcolor="#CC0000"><font color="#FFFFFF"><b>Font height at 12 points*</b></font></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#E0E0E0"><font color="#CC0000"><b>Code 3 of 9 Fonts with text below the 
    barcode:</b></font></td>
  </tr>
  <tr>
    <td width="203" height="19">IDAutomationHC39S</td>
    <td width="144" height="19">IDAutomationSHC39S</td>
    <td width="222">&nbsp;.35&quot;&nbsp; or .9 CM</td>
  </tr>
  <tr>
    <td width="203" height="19">IDAutomationHC39M</td>
    <td width="144" height="19">IDAutomationSHC39M</td>
    <td width="222">&nbsp;.50&quot;&nbsp; or 1.2 CM</td>
  </tr>
  <tr>
    <td width="203" height="19">IDAutomationHC39XL</td>
    <td width="144" height="19">IDAutomationSHC39XL</td>
    <td width="222">&nbsp;.90&quot;&nbsp; or 2.3 CM</td>
  </tr>
  <tr>
    <td width="747" colspan="3" bgcolor="#E0E0E0"><font color="#CC0000"><b>Code 3 of 9 Fonts with no text below the 
    barcode:</b></font></td>
  </tr>
  <tr>
    <td width="203" height="19">IDAutomationC39S</td>
    <td width="144" height="19">IDAutomationSC39S</td>
    <td width="222">&nbsp;.35&quot;&nbsp; or .9 CM</td>
  </tr>
  <tr>
    <td width="203" height="19">IDAutomationC39M</td>
    <td width="144" height="19">IDAutomationSC39M</td>
    <td width="222">&nbsp;.50&quot;&nbsp; or 1.2 CM</td>
  </tr>
  <tr>
    <td width="203" height="19">IDAutomationC39XL</td>
    <td width="144" height="19">IDAutomationSC39XL</td>
    <td width="222">&nbsp;.90&quot;&nbsp; or 2.3 CM</td>
  </tr>
  <tr>
    <td width="747" colspan="3" bgcolor="#CC0000">&nbsp;</td>
  </tr>
  <tr>
    <td width="747" colspan="3">* Measurements are approximate and were measured 
    when printed at 12 points which should work for most scanners. Measurements for Human Readable fonts 
    do not include the 
    text below. At 12 points, the X dimension is about 10 mils.<p>To print at a 
    different height, find the font that has the height closest to what you need 
    and use this formula to find the point size you need to print the font at to 
    get that height:<br>
    <font color="#008000">12 * (height you want) / (height at 12 points) = 
    (point size converted to nearest integer)</font><br>
    For example, if you are using  IDAutomationHC39L and you want it to be about .75&quot; tall, you 
    need to print it at 17 points because:<br>
    12 * .75 / .5 = 17</p>
    </td>
  </tr>
</table>

<p>&nbsp;

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font color="#FFFFFF" size="5"><a name="Reading_Scanning">Reading and Scanning</a> 
the Barcode Fonts:</font></b></TD></TR></TBODY></TABLE>

<p>We  sell several <b><a href="http://www.idautomation.com/scanners/#USB">
plug and play USB scanners</a></b> that can be used on any computer with a USB 
port including Windows and Macintosh systems for a reasonable price. All you 
need to do is plug it in and scan. The scanner acts as an external keyboard, 
anything you scan is entered in your computer as if you typed it from the 
keyboard. To apply this to your application, you may wish to read about <b>
<a href="http://www.idautomation.com/scanenable/">how to scan data into 
applications</a></b>.</p>
<p>We have several other scanners to offer at our <b>
<a href="http://www.idautomation.com/scanners/">barcode scanner index</a></b>.</p>


<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
  <tr>
    <td>
    <p align="center">&nbsp;</td>
  </tr>
</table>





      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD bgcolor="#CCCCCC" align="center" nowrap valign="bottom">
           <p align="left"><b><font size="2">&nbsp;Product Links: [<a href="http://www.idautomation.com/fonts/#BarcodeFonts">Barcode 
           Fonts</a> | <a href="http://www.idautomation.com/components.html">Barcode Components</a> |
           <a href="http://www.idautomation.com/idlabel/" target="_top">Barcode 
           Label Software</a> |
           <a href="http://www.idautomation.com/hardware/" target="_top">Barcode 
           Scanners</a>]</font></b></TD></TR></TABLE>

<p align="left">  
           <i>Copyright � 1999-2005 IDAutomation.com, Inc. IDAutomation and BizFonts are registered trademarks of IDAutomation.com, Inc. All
<a href="http://www.idautomation.com/legalnotices.html">other trademarks</a> 
mentioned are the property of their respective owners.&nbsp;</i> </p>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#cc0000">
  <tr>
    <td>
    <p align="center"><b><font color="#ffffff">Over 70% of Fortune 100 companies 
    use our products to automate their businesses.</font></b></td>
  </tr>
</table>





<table border="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="762" id="AutoNumber3">
  </table>

      

</html>