body
{
font-family:serif;
margin:auto;
width:500px;
margin-top:20px;
margin-bottom:20px;
background-image:url(../motif9.png);
}

.en-tete
{
width:500px;
height:115px;
background-image:url(../titresz.png);
background-repeat:no-repeat;
margin-bottom:10px;
}

.francais, .englais
{
border: 2px dotted #888888;
padding:10px;
margin:auto;
background-color:#EEEEEE;
margin-bottom:10px;
}

h3
{
align:center;
color:#A3A3C3;
text-decoration:underline;
text-align:center;
}

p
{
color:#8989CE;
font-size:110%
}

h2
{
color:#A3A3C3;
text-decoration:underline;
border:1px dotted #CCCCCC;
padding:5px;
text-align:center;
}

.fin
{
text-align:center;
color:#CCCCCC
}

.image
{
margin:auto;
width:260px;
height:75px;
background-image:url(../sigzak.png);
}

a
{
color:#293D6A;
text-decoration:none;
}

a:hover
{
color:#595E9D;
text-decoration:underline;
}

a:active
{
color:#8E599D;
position:relative;
top:2px;
}

