<html>

<head>
<link rel="StyleSheet" href="style.css" type="text/css">
<script src="funcoes.js"></script>

<SCRIPT LANGUAGE="JavaScript">
	function BntOkClick(){		
		AlteraSimboloMoeda(window.edSimboloMoeda.value);
	}	
	function SetaFoco(){
		window.edSimboloMoeda.focus();
	}
</SCRIPT>

</head>

<body topmargin="0" leftmargin="0" onload="SetaFoco()">

<table border="0" cellpadding="0" cellspacing="0" width="889" height="100">
  <tr>
    <td width="887" colspan="2" class="title1" height="55">S�mbolo da Moeda</td>
  </tr>
  <tr>
    <td class="text" height="52" width="150">S�mbolo da Moeda:<br>
    <input type="text" name="edSimboloMoeda" size="20" class="text2">
    </td>
    <td valign="middle" class="text" width="735">
        <input type="button" value="OK" name="B3" class="Buttom" onClick="BntOkClick()"><br>
        <input type="button" value="Cancelar" name="B4" class="Buttom" onClick="javascript: window.location.href='principal.htm';">
     </td>
  </tr>
</table>

</body>

</html>
