<html>

<head>
<link rel="StyleSheet" href="style.css" type="text/css">
<script src="funcoes.js"></script>

<SCRIPT LANGUAGE="JavaScript">
	function BntOkClick(){		
		EfetuaFormaPagamento(window.edFormaPagamento.value,window.edValorPago.value);
	}	
	function SetaFoco(){
		window.edFormaPagamento.focus();
	}
</SCRIPT>

</head>

<body topmargin="0" leftmargin="0" onload="SetaFoco()">

<table border="0" cellpadding="0" cellspacing="0" width="889" height="109">
  <tr>
    <td width="887" colspan="2" class="title1" height="55">Efetua Forma de
      Pagamento</td>
  </tr>
  <tr>
    <td class="text" height="54" width="254">Descri��o da forma de pagamento:<br>
    <input type="text" name="edFormaPagamento" size="37" class="text2">
      <br>Valor Pago:<br>
    <input type="text" name="edValorPago" size="23" class="text2">

    </td>
    <td valign="middle" class="text" width="631" height="54">
        <input type="button" value="OK" name="B3" class="Buttom" onClick="BntOkClick()"><br>
        <input type="button" value="Cancelar" name="B4" class="Buttom" onClick="javascript: window.location.href='principal.htm';">
     </td>
  </tr>
</table>

</body>

</html>
