<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="277">
  <tr>
    <td width="84%" align="center" height="61"><font face="Verdana" size="3"><b>Bematech
      Tecnologia em Automa��o</b></font></td>
    <td width="116%" align="center" height="61"></td>
  </tr>
  <tr>
    <td width="84%" align="center" height="157">
      <p align="center"><img border="0" src="../img/logo_inst.jpg" width="200" height="143"></td>
    <td width="116%" align="center" height="157">
    </td>
  </tr>
  <tr>
    <td width="84%" align="center" height="59"><a href="http://www.bematech.com.br">www.bematech.com.br</a>
      <p>&nbsp;</td>
    <td width="116%" align="center" height="59"></td>
  </tr>
</table>
</body>
</html>
