<html>

<head>

<script src="funcoes.js"></script>
<link rel="StyleSheet" href="style.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
	function BntOkClick(){		
		UsaComprovanteNaoFiscalVinculado(window.memoTexto.value);
	}	
	function SetaFoco(){
		window.memoTexto.focus();
	}
</SCRIPT>

</head>

<body topmargin="0" leftmargin="0" onload="SetaFoco()">

<table border="0" cellpadding="0" cellspacing="0" width="889" height="100">
  <tr>
    <td width="887" class="title1" height="55">Usa comprovante N�o Fiscal
      Vinculado</td>
  </tr>
  <tr>
    <td class="text" height="52" width="535">Texto a ser impresso:<br>
      <textarea rows="6" name="memoTexto" cols="39"></textarea>
      
    </td>
  </tr>
  <tr>
    <td class="text" height="52" width="535"><input type="button" value="OK" name="B3" class="Buttom" onClick="BntOkClick()">&nbsp;
      <input type="button" value="Cancelar" name="B4" class="Buttom" onClick="javascript: window.location.href='principal.htm';">
      
    </td>
  </tr>
</table>

</body>

</html>
