<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MSI Plessy Bar Code Fonts Aka</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a> 
            | </font></b><strong> <a href="http://www.bizfonts.com/msi/index.html#ORDER">Order
MSI Plessey Fonts</a></strong><b><font size="3">]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">IDAutomation.com MSI/Plessey Font Advantage
Package DEMO
</font>

</h1>

      <div align="center">
        <center>
        <table border="3" cellpadding="3" cellspacing="0" style="border-collapse: collapse; text-align:center" width="550" id="AutoNumber2">
          <tr>
            <td>
            <p align="center"><b><font size="4">A license is required for each computer this 
software is installed on;<br>
this software may only be used according to the
            <a href="http://www.idautomation.com/licenses.html">License Agreement</a>.<br>
            </font></b><i>Demo versions of this software may be used for 
            evaluation purposes only</i></td>
          </tr>
        </table>
        </center>
      </div>

      <p><u><b style="mso-bidi-font-weight:normal"><font size="4"><span style="mso-bidi-font-size: 10.0pt">NOTE:</span></font></b></u><font size="4"><span style="mso-bidi-font-size: 10.0pt">
 <u> We recommend you use our <a href="http://www.bizfonts.com/main.html#Tools">
      Font Tools</a> to automatically perform the required check character 
      calculations and ensure the printed barcode will scan properly.</u></span></font><b>&nbsp; 
		This sample </b><font size="4"><span style="mso-bidi-font-size: 10.0pt">MSI 
		Plessey</span></font><b> bar code font should only be used for testing 
		and evaluation purposes because some of the characters contain the text 
		&quot;DEMO&quot; in them which can cause scan errors. For testing purposes, a 
		successful scan can be obtained by scanning the lower 25% of the barcode 
		that does not contain any &quot;DEMO&quot; text in it.&nbsp; </b>After you order the <b>MSI Plessey Font Advantage Package</b>
license, you
will receive our fully functional MSI Plessey barcode font set, with rights to
use our macros, tools and source code. To order the fully functional MSI Plessey barcode fonts containing all numbers, please visit the
      <strong style="font-weight: 400">
<a href="http://www.bizfonts.com/msi/">MSI Plessey Font Site</a> or </strong><strong> 
      <a href="http://www.bizfonts.com/msi/index.html#ORDER">click here to order
MSI Plessey Fonts directly</a>.</strong></p>

      <ul>
        <li><a href="#Symbology">Symbology Information</a></li>
        <li><a href="#Features">Advantage Package Features </a>
        </li>
        <li><a href="http://www.bizfonts.com/main.html#Tools">Font Tools and 
        Plug-ins</a></li>
        <li><a href="#Installation">Installation Instructions</a></li>
        <li><a href="http://www.bizfonts.com/fontfaq.htm#font-questions">Font 
        Technical Support</a></li>
        <li><a href="#Specifications">Specifications</a></li>
        <li><a href="#Calculation">Manual Check Character Calculation</a> <i>
        (for programmers only)</i></li>
        <li>It is important to have the ability to test the barcodes you print with a
barcode scanner. If you do not already have a barcode scanner, we also sell
        <a target="_blank" href="http://www.idautomation.com/scanners/">high
quality complete barcode scanner kits</a>.</li>
      </ul>





 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">MSI / Plessey Barcode 
            <a name="Symbology">Symbology</a> Information</font></b>
          </TD></TR></TBODY></TABLE>

<ul>
    <li>The MSI Plessey barcode was designed in the 1970s by the Plessey Company,
      in England, and has been used primarily in libraries and retail
      applications.&nbsp;</li>
    <li>The symbology of the MSI Plessey character
      set consists of bar code symbols representing the numbers 0-9, the start
      character and the stop character. In the MSI Plessey font, the parentheses
      are used for start and stop characters.&nbsp;</li>
    <li>Printing the MSI Plessey barcode requires the calculation of a check
      digit, which makes it a difficult font to use for non-programmers or users
      that do not implement our <a href="http://www.bizfonts.com/main.html#Tools" target="_blank"><b>font
    tools</b></a><b>. </b>If you
      are not a programmer and you need an easy to use numeric barcode, consider our
      <a href="http://www.bizfonts.com/codabar/">Codabar Barcode Font</a> which does not require checksums to be calculated.&nbsp;
      If your application supports ActiveX in Windows, we also sell easy to use
      &quot;drag and drop&quot; <a href="http://www.idautomation.com/linear-activex/" target="_blank">Linear
      ActiveX Controls</a> that support MSI Plessey as well as other barcode
      types and they automatically calculate the checksum.</li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">MSI/Plessey Barcode
Font Advantage Package <a name="Features">Features</a></font></b>
          </TD></TR></TBODY></TABLE>

      <p>With this package you receive 8 different MSI font versions in 6 font formats. You
are also provided font tools, macros and
source code to help you integrate the fonts into your application. Implementing barcode solutions with our fonts provides a high
level of scalability with operating system, application and printer
independence. <a href="http://www.bizfonts.com/customers.htm">Learn more about
the quality</a> of our fonts.

Details of the MSI Plessey Font
Advantage Package are as follows: </p>

<ul>
    <li><b>Tools Provided</b> - to help users integrate barcode fonts into their applications, we provide <a href="http://www.bizfonts.com/main.html#Tools" target="_blank"><b>font
      automation tools</b></a>  with our fonts that include <a href="http://www.bizfonts.com/vba/" target="_blank"><b>MS
      Office Macros for Word, Excel and Access</b></a>, <a href="http://www.bizfonts.com/sourcecode/" target="_blank"><b>Visual
      Basic, FoxPro, ANSI C
      and JAVA Source Code</b></a>, <a href="http://www.bizfonts.com/activexdll/" target="_blank"><b>ActiveX
      DLLs</b></a> for development platforms that support Microsoft's ActiveX / COM technology,
      <a href="http://www.bizfonts.com/crystal/" target="_blank"><b>Crystal
      Reports User Function Libraries</b></a> (UFLs) and a <a href="http://www.bizfonts.com/barcodeapp/" target="_blank"><b>check
      digit calculation application with Visual Basic source code</b></a> as a
      free download for programmers and technical users. The DLLs, macros, UFLs
      and code provided automatically format the start, stop and check
      characters to the barcode font.</li>
    <li><b>Versions Provided</b> - The MSI Plessey barcode fonts are scaleable and should be printed at the correct font size to suit your application and scanning equipment.
      The MSI font is designed to be printed from 6 to 18 points.
      Four (4) versions of the MSI Plessey barcode fonts are provided to support different width and height requirements.
      Fonts beginning with <b>IDAutomationHMSI</b> are &quot;human readable&quot; versions.
      The last characters in the MSI Plessey barcode font
      name determines the height of the barcode with the shortest being 
    IDAutomationMSIXS and the tallest being
      IDAutomationMSIL.  To determine which MSI Plessey barcode font to use, first print out the
      IDAutomationMSIXS barcode font at various font sizes to determine which size is the smallest that will work with your scanning equipment.  Then, choose the tallest version that will fit in your scanning area.</li>
    <li><b>Multiple Formats Provided </b>- when you purchase a license for this font, you will receive all versions
      in a single ZIP file. The manual is supplied in a file named
      &quot;readme&quot; in the ZIP file. The following fonts are included:
      <ul>
    <li>TrueType fonts are supplied in PC and Macintosh format. The TrueType TTF 
    fonts are compatible with Macintosh OS X and all versions of Microsoft
      Windows, including <a href="http://www.idautomation.com/kb/FontsPocketPC.html"> Pocket PC</a>. Macintosh formatted MTT TrueType fonts are compatible with 
    Macintosh System 7.1 and above.</li>
    <li>OpenType OTF fonts with PostScript outlines are provided. These are 
    compatible with Windows, Macintosh OS X and other systems supporting the 
    OpenType format.</li>
        <li> PostScript Type 1 fonts are supplied in binary,
        ASCII and Macintosh Classic MacBinary versions.</li>
        <li> Also included in this package are PCL laserjet soft fonts in 8, 10, 12 and 14 points.</li>
        <li>With the purchase of a Developer License and 1 year of support and
          upgrade protection, we can convert fonts from this package to PCL 4,
          Xerox Metacode, XES, FNT, BDF, FON and AFP. More about this is
          provided <a href="http://www.idautomation.com/kb/metacode.html">here</a>.
          The Developer License also grants you the right to convert our fonts
          to other formats as necessary including TrueDoc and OpenType.</li>
        <li>You may also get more information on what 
        <a href="http://www.bizfonts.com/online_order_process.htm#Font Versions Provided" target="_blank" >font
    types are provided</a>.</li>
        <li><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">For
          the most up to date installation procedures for
          other operating systems, please visit our 
        <a href="http://www.bizfonts.com/fontfaq.htm" >Technical
          Support Site</a>.</span></li>
      </ul>
 </li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            <a name="Installation">Installation</a>
            Instructions</font></b>
          </TD></TR></TBODY></TABLE>

      <p align="left"><b>NOTICE:</b> When printing the barcode fonts at less
      than 12 points, a high quality printer with a 600 DPI or greater
      resolution should be used; it may also be necessary to reduce the print
      intensity, if you have increased this in the past to a value greater than
      normal.</p>
      <p align="left">If you need to print barcodes smaller than 12 points with
      a 203 DPI printer, it is recommended you print at point sizes 6, or 11.5
      to create a high quality barcode. For a 300 DPI printer, it is recommended
      you print at point sizes 4 or 7.8.</p>

<p><b>To install the TrueType fonts in Windows:<font face="Times New Roman,Times,Times NewRoman" size="2">&nbsp;</font></b></p>
      <ol>
    <li>Click on Start, Select settings and click on Control
        Panel. </li>
    <li>Click on Fonts, Click on File in your main tool bar,
        Select Install New Font. </li>
    <li>Select the folder where you placed the  barcode fonts.</li>
    <li>The fonts will appear and look like this:
        <b>FontName (true type)</b> - select the fonts you want to install and 
    choose OK. </li>
    <li>Click Start and choose to shut down and restart your
        computer. </li>
    <li>The font should be active when you restart your computer.</li>
      </ol>


 

<h3><b><font size="3">Installing the fonts on Macintosh OS X:</font></b></h3>
      <ol>
  <li>Drag or copy and paste the TrueType font file(s) ending in <b>TTF</b> 
  to the <b>Library/Fonts</b> folder. </li>
  <li>To activate the fonts, restart the application - some applications may 
  require you to restart the computer. </li>
  <li>The font should now be active in the font menu of your application.</li>
      </ol>

<p><b>To <a name="MacintoshMTT"> install the TrueType font on the
Classic Macintosh</a> (OS 7.1 - OS 9):</b></p>
<ol>
  <li>Download and install Stuffit Expander on your Macintosh if you do not have
    an expander utility that can open ZIP files and decode MacBinary files.</li>
  <li>Open the ZIP distribution file that contains the fonts by dragging the ZIP file
    on the Stuffit Expander icon. The font files will be extracted from the ZIP
    distribution file and will appear in a subfolder of the folder you placed
    the ZIP file in. Open this subfolder to view the font files.&nbsp; At this
    point, you may want to view the documentation supplied with the font files.
    To do so just drag the file &quot;readme.html&quot; to the Netscape or
    Internet Explorer icon.</li>
  <li>Now we must decode the files from MacBinary format. Drag the font files
    that you wish to use that
    end with &quot;mtt&quot; to the Stuffit Expander icon.</li>
  <li>Drag the decoded font files to the System - Fonts
    folder.</li>
  <li>Restart the application you wish to use the font with.</li>
  <li>The font will be active in the font menu of your application.</li>
  <li>To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</li>
</ol>

      <p><b><a href="http://www.bizfonts.com/fontfaq.htm#font-installation">Font 
      installation procedures for other operating systems are provided here</a></b></p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><font size="5" color="#FFFFFF"><a name="Specifications">
<b>Specifications</b></font></TD></TR></TBODY></TABLE>

<p>Eight different versions of the MSI Plessey barcode fonts are provided to 
support human readable versions and different height requirements. Fonts with 
the letter &quot;<B>H</B>" in the font name are "human 
readable" versions. The last characters in the  MSI Plessey barcode font name 
determines the height of the barcode, with the shortest being <I>"XS&quot;</I> and the 
tallest being <I>"L&quot;</I>.&nbsp;Because each single font can be printed at various 
point sizes, there are several combinations of heights and widths that can be 
produced. &nbsp;<i><font size="2">(<a href="#OldOCRFontNames">click 
    here</a> to view font names prior to July, 2003)</font></i></p>

<table id="AutoNumber1" style="border-collapse: collapse" borderColor="#111111" cellSpacing="0" width="669" border="2">
  <tr>
    <td width="170" bgColor="#cccccc"><b>Font name of purchased version</b></td>
    <td width="137" bgColor="#cccccc"><b>Font name of eval version*</b></td>
    <td width="171" bgColor="#cccccc"><b>Font height at 12 points*</b></td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>MSI Plessey Fonts with no 
    text below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">IDAutomationMSIXS</td>
    <td width="177">IDAutomationSMSIXS</td>
    <td width="142">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationMSIS</td>
    <td width="177">IDAutomationSMSIS</td>
    <td width="142">&nbsp;1/2&quot;&nbsp; (.5&quot;) or 1.2 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationMSIM</td>
    <td width="177">IDAutomationSMSIM</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationMSIL</td>
    <td width="177">IDAutomationSMSIL</td>
    <td width="171">&nbsp;1 1/4&quot; (1.25&quot;) or 3.1 cm</td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>MSI Plessey&nbsp; Fonts 
    with text below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">IDAutomationHMSIXS</td>
    <td width="137">IDAutomationSHMSIXS</td>
    <td width="142">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHMSIS</td>
    <td width="177">IDAutomationSHMSIS</td>
    <td width="142">&nbsp;1/2&quot;&nbsp; (.5&quot;) or 1.2 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHMSIM</td>
    <td width="177">IDAutomationSHMSIM</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="170">IDAutomationHMSIL</td>
    <td width="177">IDAutomationSHMSIL</td>
    <td width="171">&nbsp;1 1/4&quot; (1.25&quot;) or 3.1 cm</td>
  </tr>
  <tr>
    <td width="696" colSpan="3">* Measurements are approximate and were measured 
    when printed at 12 points which should work for most scanners. Measurements 
    for Human Readable fonts do not include the text below. At 12 points, the X 
    dimension is about 8 mils.
    <p>To print at a different height, find the font that has the height closest 
    to what you need and use this formula to find the point size you need to 
    print the font at to get that height:<br>
    <font color="#008000">12 * (height you want) / (height at 12 points) = 
    (point size converted to integer)</font><br>
    For example, if you are using IDAutomationMSIS and you want it to be about .75&quot; 
    tall, you need to print it at 18 points because:<br>
    12 * .75 / .5 = 18</td>
  </tr>
</table>

<p>&nbsp;</p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">MSI Code Check
            Digit <a name="Calculation">Calculation</a> Example</font></b>
          </TD></TR></TBODY></TABLE>

      <p>To help users integrate barcodes into their applications, we provide <a href="http://www.bizfonts.com/main.html#Tools" target="_blank"><b>font
automation tools</b></a> such as <a href="http://www.bizfonts.com/vba/" target="_blank"><b>MS
Office Macros for Word, Excel and Access</b></a>, <a href="http://www.bizfonts.com/sourcecode/" target="_blank"><b>Visual
Basic, ANSI C and JAVA Source Code</b></a>, <a href="http://www.bizfonts.com/activexdll/" target="_blank"><b>ActiveX
DLLs</b></a> for development platforms that support Microsoft's ActiveX / COM
technology, <a href="http://www.bizfonts.com/crystal/" target="_blank"><b>Crystal
Reports User Function Libraries</b></a> (UFLs) and a <a href="http://www.bizfonts.com/barcodeapp/" target="_blank"><b>check
digit calculation application with Visual Basic source code</b></a> as a free
download for programmers and technical users. The DLLs, macros, UFLs and code
provided automatically format the start, stop and check characters to the
barcode font. </p>

<p>To print the MSI barcode symbols for the number 173946, you would need to type
or print (1739465) .&nbsp; In this example, the check digit is 5. This is how we
calculated the MSI Plessey Code check digit manually:</p>
<ol>
    <li>The number to be encoded is 173946.&nbsp; Starting from the right side 
    of the number (the units position), collect all of the odd position digits 
    (i.e. digit 1, digit 3, digit 5, etc.) and create a new number leaving the 
    digits in their left to right order.&nbsp; Our new number would be 796.&nbsp; </li>
    <li>Multiply the new number by 2.&nbsp; (796 x 2 = 1592)</li>
    <li>Add the digits of the product created in Step 2.&nbsp; 
    (1 + 5 + 9 + 2 = 17)</li>
    <li>Starting from the right side of the number (the units position), collect 
    all of the even position digits (i.e. digit 2, digit 4, digit 6, etc.) and 
    create a new number leaving the digits in their left to right order.&nbsp; Our new number would be 
    134.&nbsp; </li>
    <li>Add the digits of the number created in Step 4. (1 + 3 + 4 
    = 8)</li>
    <li>Add the sums obtained in step 3 and 5.&nbsp; (17 + 8 = 25)</li>
    <li>Determine the smallest number, when added to the result of Step 6 (25), 
    that will produce a multiple of 10.&nbsp; This value is the remainder obtained 
    when dividing the result of Step 6 (25) by 10.&nbsp; 25 divided by 10 = 2 
    with a remainder of 5.&nbsp; <b>The check digit is 5.</b></li>
</ol>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" border="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            <a name="OldOCRFontNames">Font</a> names used prior to July, 2003</font></b></p>
          </TD></TR></TBODY></TABLE>

      <p>The 
last character in the MSI Plessey barcode font name determines the height of the 
barcode with the shortest being <i>&quot;A&quot;</i> and the tallest being <i>&quot;D&quot;</i>.</p>
<table border="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="762" id="AutoNumber3">
  <tr>
    <td width="170" bgColor="#cccccc"><b>Font name of purchased version</b></td>
    <td width="137" bgColor="#cccccc"><b>Font name of eval version*</b></td>
    <td width="171" bgColor="#cccccc"><b>Font height at 12 points*</b></td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>MSI Plessey Fonts with no 
    text below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">ADVMSIA</td>
    <td width="177">SMSIA</td>
    <td width="142">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">ADVMSIB</td>
    <td width="177">SMSIB</td>
    <td width="142">&nbsp;1/2&quot;&nbsp; (.5&quot;) or 1.2 cm</td>
  </tr>
  <tr>
    <td width="170">ADVMSIC</td>
    <td width="177">SMSIC</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="170">ADVMSID</td>
    <td width="177">SMSID</td>
    <td width="171">&nbsp;1 1/4&quot; (1.25&quot;) or 3.1 cm</td>
  </tr>
  <tr>
    <td width="696" bgColor="#cccccc" colSpan="3"><b>MSI Plessey&nbsp; Fonts 
    with text below the barcode:</b></td>
  </tr>
  <tr>
    <td width="170">MSIHRA</td>
    <td width="137">SMSIHRA</td>
    <td width="142">&nbsp;1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="170">MSIHRB</td>
    <td width="177">SMSIHRB</td>
    <td width="142">&nbsp;1/2&quot;&nbsp; (.5&quot;) or 1.2 cm</td>
  </tr>
  <tr>
    <td width="170">MSIHRC</td>
    <td width="177">SMSIHRC</td>
    <td width="171">&nbsp;1&quot;&nbsp; or 2.5 cm</td>
  </tr>
  <tr>
    <td width="170">MSIHRD</td>
    <td width="177">SMSIHRD</td>
    <td width="171">&nbsp;1 1/4&quot; (1.25&quot;) or 3.1 cm</td>
  </tr>
</table>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left">&nbsp;</TD></TR></TBODY></TABLE>

<p><i>Copyright � IDAutomation.com, Inc. 1999-2003.&nbsp; All trademarks
are the property of their respective owners.&nbsp; </i></p>

</body>

</html>