<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="TITLE"
content="Codabar Barcode Fonts">
<meta name="KEYWORDS"
content="Codabar,barcode,Codabar symbology,bar codes,Fonts,TrueType,bar code symbols,bar code fonts">
<meta name="DESCRIPTION"
content="Codabar barcode fonts allow you to print Codabar bar codes from any PC supporting TrueType or PostScript fonts.">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>MICR CMC-7 Font Manual</title>
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center">
            <img border="0" src="idalogo3.gif" width="461" height="56"></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com
            Home Page</a> |
            <a href="http://www.bizfonts.com/MICR_CMC-7_Font/#ORDER">Order Now</a>]</font></b></td>
        </tr>
      </table>

<p align="center"><b><font color="#CC0000" size="5">IDautomation.com MICR CMC-7 Font Advantage Package 
      DEMO</font></b></p>

      <div align="center">
        <center>
        <table border="3" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="576" id="AutoNumber2">
          <tr>
            <td width="562">
            <p align="center"><b><font size="4">A license is required for each computer this 
software is installed on;<br>
this software may only be used according to the
            <a href="http://www.idautomation.com/licenses.html">License Agreement</a>.<br>
            </font></b><i>Demo versions of this software may be used for 
            evaluation purposes only</i></td>
          </tr>
        </table>
        </center>
      </div>

<p align="center"><img border="0" src="Letters%20to%20Type.gif" width="463" height="53">

</p>

      <p>This download contains a sample of the CMC7 font used to
      print the magnetic encoding on bank checks. Although the CMC7 fonts are
      scaleable, you should use the font size of 12 to print the CMC7 fonts.
      Choosing the font size of 12 sets the CMC7 font height to 3.2 mm, which is
      the standard for France and most other countries. If your requirements are
      different, the CMC7 font size can be adjusted accordingly. <b><u>This
      sample CMC7 font should only be used for testing and evaluation purposes
      because it does not contain the number &quot;5&quot;</u>.</b> If you order
      the CMC7 font license, you will receive fully functional TrueType, 
      OpenType and
      PostScript versions of the CMC7 fonts. To order the fully functional CMC7
      font containing all numbers, please visit the <a href="http://www.bizfonts.com/MICR_CMC-7_Font/index.html#ORDER">CMC7
      website</a> or <b> <a href="http://www.bizfonts.com/MICR_CMC-7_Font/#ORDER">
      click here to order now</a></b>.</p>


 

<p align="left">

<b>INDEX:</b></p>


 

      <ul>
        <li>

<a href="#Features">Advantage Package Features and General Information</a>


 

        </li>
        <li>

<a href="#Installation">Installation Instructions</a>


        </li>
        <li>
        <a href="http://www.bizfonts.com/fontfaq.htm#font-questions">Font 
        Technical Support</a></li>
      </ul>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD>
            <p align="left"><font size="5" color="#FFFFFF"><b>MICR CMC-7 Font
            Advantage Package <a name="Features">Features</a></b></font>
          </TD></TR></TABLE>

      <p>The CMC-7 font is a special MICR barcode font that is used in Mexico,
        France, Spain, Brazil and most Spanish speaking countries to
        print characters for magnetic recognition and optical
        character recognition systems. The CMC-7 MICR font
        contains ten specially designed numeric characters 0
        through 9, and five special symbols. The MICR E13B font
        is a special font that is used in the United States,
        Canada, Puerto Rico, Panama, UK, and a few other countries. If you are interested in this font you may
        visit our 
      <a href="http://www.bizfonts.com/MICRFont/">MICR
        E13B Font site</a>. Details of the Font Advantage Package are as 
      follows: </p>

<ul type="disc">
    <li><b>Created Directly From ISO Specifications</b> - the MICR CMC7 fonts 
    were created according to ISO (International Standards Organization) 
    specifications for MICR printing.</li>
    <li><b>Easy to Use</b> - although the CMC-7 fonts are scaleable, you should use
        the font size of 12 to print the CMC-7 fonts. Choosing
        the font size of 12 sets the CMC-7 font height to 3.2 mm
        which is the standard for France and most other
        countries. If your requirements are different, the CMC-7
        font size can be adjusted accordingly. The following is
        sample code from Visual Basic that selects the CMC-7 MICR
        font and size.<br>
        <font color="#008000">Printer.FontName =
        &quot;IDAutomationCMC7&quot;<br>
        Printer.FontSize = 12 <br>
        Printer.Print <em>variable</em></font></li>
    <li><b>Embedding Support</b> - the embedding support of our MICR fonts enables embedding in special PDF
      document applications such as Adobe Writer, Distiller, PDF Lib and FOP TTF
      Reader. This level of embedding also supports creation of OpenType and
      TrueDoc fonts for webpages. <font size="2">
    <a href="http://www.bizfonts.com/internetfonts/" target="_blank" >More
      about internet fonts...</a></font></li>
    <li><b>Different Versions Provided </b>- besides the normal CMC7 font in the 
    package, three narrow versions are also provided to support printers that 
    print slightly darker than normal. The narrow version fonts have a font name 
    ending in &quot;<b>n??</b>&quot;, where &quot;<b>??</b>&quot; is a two digit number that represents 
    the percentage the vertical bars were decreased. For example, IDAutomationCMC7n10 is a 
    font that is narrow by 10%.</li>
    <li><b>Multiple Formats Provided </b>- when you purchase a license for this font, you will receive all versions
      in a single ZIP file. The manual is supplied in a file named
      &quot;readme&quot; in the ZIP file. The following fonts are included:
      <ul>
    <li>TrueType fonts are supplied in PC and Macintosh format. The TrueType TTF 
    fonts are compatible with Macintosh OS X and all versions of Microsoft
      Windows, including <a href="http://www.idautomation.com/kb/FontsPocketPC.html"> Pocket PC</a>. Macintosh formatted MTT TrueType fonts are compatible with 
    Macintosh System 7.1 and above.</li>
    <li>OpenType OTF fonts with PostScript outlines are provided. These are 
    compatible with Windows, Macintosh OS X and other systems supporting the 
    OpenType format.</li>
        <li> PostScript Type 1 fonts are supplied in binary,
        ASCII and Macintosh Classic Mac-Binary versions.</li>
        <li> Also included in this package are 300 and 600 DPI PCL fonts.</li>
        <li>With the purchase of a Developer License and 1 year of support and upgrade protection, we can convert fonts from this package to PCL 4, Xerox Metacode, XES, FNT, BDF, FON and AFP.  More about this is provided
          <a href="http://www.idautomation.com/kb/metacode.html">here</a>. The Developer License also grants you the right to convert our fonts to other formats as necessary including TrueDoc and OpenType.&nbsp;</li>
        <li>You may also get more information on what 
        <a href="http://www.bizfonts.com/online_order_process.htm#Font Versions Provided" target="_blank" >font
    types are provided</a>.</li>
        <li><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">For
          the most up to date installation procedures for
          other operating systems, please visit our 
        <a href="http://www.bizfonts.com/fontfaq.htm" >Technical
          Support Site</a>.</span></li>
      </ul>
 </li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            <a name="Installation">Installation</a>
            Instructions</font></b>
          </TD></TR></TBODY></TABLE>

      <p align="left"><b>NOTICE:</b> The MICR font should be printed at 12 
      points with a high quality 300 DPI or greater resolution printer. To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</p>

<p align="left"><img border="0" src="Letters%20to%20Type.gif" width="463" height="53"></p>

<p align="left"><b>To install the TrueType fonts in Windows, run the INSTALL.EXE program or perform the
following for manual installation:<font face="Times New Roman,Times,Times NewRoman" size="2">&nbsp;</font></b></p>

      <ol>
    <li>Click on Start, Select settings and click on Control
        Panel. </li>
    <li>Click on Fonts, Click on File in your main tool bar,
        Select Install New Font. </li>
    <li>Select the folder where you placed the  barcode fonts.</li>
    <li>The fonts will appear and look like this:
        <b>FontName (true type)</b> - select the fonts you want to install and 
    choose OK. </li>
    <li>Click Start and choose to shut down and restart your
        computer. </li>
    <li>The font should be active when you restart your computer.</li>
      </ol>


 

<h3><b><font size="3">Installing the fonts on Macintosh OS X:</font></b></h3>
      <ol>
  <li>Drag or copy and paste the TrueType font file(s) ending in <b>TTF</b> 
  to the <b>Library/Fonts</b> folder. </li>
  <li>To activate the fonts, restart the application - some applications may 
  require you to restart the computer. </li>
  <li>The font should now be active in the font menu of your application.</li>
      </ol>

<p><b>To <a name="MacintoshMTT"> install the TrueType font on the
Classic Macintosh</a> (OS 7.1 - OS 9):</b></p>
<ol>
  <li>Download and install Stuffit Expander on your Macintosh if you do not have
    an expander utility that can open ZIP files and decode MacBinary files.</li>
  <li>Open the ZIP distribution file that contains the fonts by dragging the ZIP file
    on the Stuffit Expander icon. The font files will be extracted from the ZIP
    distribution file and will appear in a subfolder of the folder you placed
    the ZIP file in. Open this subfolder to view the font files.&nbsp; At this
    point, you may want to view the documentation supplied with the font files.
    To do so just drag the file &quot;readme.html&quot; to the Netscape or
    Internet Explorer icon.</li>
  <li>Now we must decode the files from MacBinary format. Drag the font files
    that you wish to use that
    end with &quot;mtt&quot; to the Stuffit Expander icon.</li>
  <li>Drag the decoded font files to the System - Fonts
    folder.</li>
  <li>Restart the application you wish to use the font with.</li>
  <li>The font will be active in the font menu of your application.</li>
  <li>To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</li>
</ol>

      <p><b>
      <a href="http://www.bizfonts.com/fontfaq.htm#font-installation">Font 
      installation procedures for other operating systems are provided here</a></b></p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left">&nbsp;</TD></TR></TBODY></TABLE>

<p class="MsoNormal"><i>Copyright � 1999-2003 IDAutomation.com, Inc. All trademarks
are the property of their respective owners.&nbsp;&nbsp;</i><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt">
</span>
</p>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>