<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
	A:link {color:"#003399";}
	A:visited {color:"#003399";}
	A:hover {color:"red";}
-->
</style>
<title>UPC</title>
</head>

<body bgcolor="#FFFFFF">
      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><img border="0" src="idalogo3.gif" width="461" height="56"></td>
        </tr>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><font size="3"><b>[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>
            | </b>
            <a href="http://www.bizfonts.com/upc-ean/#ORDER"><b>ORDER NOW</b></a><b>]</b>
            </font>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">IDautomation.com UPC/EAN Font Advantage Package DEMO
</font>

</h1>

      <div align="center">
        <center>
        <table border="3" cellpadding="3" cellspacing="0" style="border-collapse: collapse; text-align:center" width="580" id="AutoNumber2">
          <tr>
            <td>
            <p align="center"><b><font size="4">A license is required for each computer this 
software is installed on;<br>
this software may only be used according to the
            <a href="http://www.idautomation.com/licenses.html">License Agreement</a>.<br>
            </font></b><i>Demo versions of this software may be used for 
            evaluation purposes only</i></td>
          </tr>
        </table>
        </center>
      </div>

      <p align="left"><u><font size="4"><span style="mso-bidi-font-size: 10.0pt"><b style="mso-bidi-font-weight:normal">NOT</b><b style="mso-bidi-font-weight: normal; mso-bidi-font-size: 10.0pt">ICE</b><b style="mso-bidi-font-weight:normal">:</b></span></font></u><font size="4"><span style="mso-bidi-font-size: 10.0pt">
 <u> We recommend you use our <a href="http://www.bizfonts.com/main.html#Tools">
      Font Tools</a> to automatically perform the required check character 
      calculations on barcode fonts and ensure the printed barcode will scan properly.</u></span></font><b>
      This sample UPC/EAN bar code font should only be used for testing and 
		evaluation purposes because some of the characters contain the text 
		&quot;DEMO&quot; in them which can cause scan errors.</b> For testing purposes, a 
		successful scan can be obtained by scanning the lower 25% of the barcode 
		that does not contain any &quot;DEMO&quot; text in it.&nbsp; After you <a href="http://www.bizfonts.com/upc-ean/#ORDER"><b>order</b></a>
      the UPC/EAN Font Advantage Package, you will receive the fully functional
      font set, with rights to use the font tools, plug-ins, macros and
source code in your application. Below are two
examples you may use to test the functionality of our font:</p>
<div align="center">
  <center>
  <table border="1" width="90%" height="124">
    <tr>
      <td height="19"><b>Symbol to Produce:</b></td>
      <td height="19"><b>Number to use:</b></td>
      <td height="19"><b>Characters to type:</b></td>
    </tr>
    <tr>
      <td height="19">UPC-A</td>
      <td height="19">20 34 89 34 38 22</td>
      <td height="19">W(c03489*NONSMm(W</td>
    </tr>
    <tr>
      <td height="19">UPC-E</td>
      <td height="19">04 90 00 00 65 82</td>
      <td height="19">U(EJ65I0)W </td>
    </tr>
    <tr>
      <td height="19">EAN-8</td>
      <td height="19">2034 0698</td>
      <td height="19">(2034*KQTS(</td>
    </tr>
  </table>
  </center>
</div>

      <p align="left"><b>INDEX:</b></p>
      <ul>
        <li>
          <p align="left"><a href="#Overview">Symbology Overview</a></li>
        <li>
          <p align="left"><a href="#Features">Font Advantage Package Features</a></li>
        <li>
          <p align="left"><a href="#Installation">Font Installation Instructions</a></li>
        <li>
          <p align="left"><a href="#Specifications">Font Specifications</a></li>
        <li>
          <p align="left"><a href="#Printing">Printing with the UPC / EAN Fonts</a></li>
        <li>
          <p align="left"><a href="#Mapping">Font Character Mapping</a></li>
        <li><a href="http://www.bizfonts.com/fontfaq.htm#font-questions">Font 
        Technical Support</a></li>
        <li>
          <p align="left"><a href="#More_Information">More Information</a></li>
        <li>
          <p align="left">It is important to have the ability to test the barcodes you print, with a
barcode scanner. If you do not already have a barcode scanner, we also sell
        <a target="_blank" href="http://www.idautomation.com/scanners/">high
quality complete barcode scanner kits</a>.</li>
      </ul>


 

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" border="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font color="#FFFFFF" size="5">Symbology <a name="Overview"> Overview</a></font></b></p>
          </TD></TR></TBODY></TABLE>

      <p>

UPC, UCC, EAN, JAN, ISBN and Bookland barcodes can all be created from our UPC/EAN
Font Advantage Package, with the exception of EAN-14, UCC-128 and EAN-128, that
are created with <a href="http://www.bizfonts.com/code128fonts/"><b>Code 128
Barcode Fonts</b></a>.
 The primary purpose for these barcodes is to uniquely identify a product and
manufacturer for retail checkout and tracking purposes.&nbsp;Below, we briefly
describe the different bar code standards.</p>

<ul>
    <li><b>UPC</b> - The Universal Product Code (UPC) barcode has been used in the retail
      industry in the US and Canada since 1973. UPC-A consists of 12 numbers and
      UPC-E consists of 12 numbers that are compressed into 8 numbers for small
      packages.</li>
    <li><b>UCC</b> - The <a href="http://www.uc-council.org/">Universal Code
      Council</a> creates standards for multi-industry product identification.
      UCC12 is another name for the UPC-A standard.</li>
    <li><b>EAN</b> - The European Article Numbering
      System (EAN) is a superset of U.P.C. EAN-13 consists of 13 numbers and
      EAN-8 consists of 8 digits for small packages.
      EAN-14 is a different barcode type created with <a href="http://www.bizfonts.com/interleaved2of5/">ITF</a>
      or <a href="http://www.bizfonts.com/code128fonts/" target="_top">Code 128</a>.</li>
    <li><b>ISBN and Bookland</b> - The EAN-13 barcode for a book or periodical
      is generated from the ISBN number assigned to it. When encoding ISBN in an
      EAN-13 barcode, the ISBN number is preceded by the number 978 and the ISBN
      check digit is not used. When the ISBN number is encoded in the EAN-13
      barcode in this way, it is often called Bookland. A 5 digit add-on barcode
      is optional and can contain the price of the book or periodical.</li>
    <li><b>JAN</b> - the JAN codes are the same as the EAN codes, except the
      first two characters are set to &quot;49&quot;.</li>
    <li><b>Add-on Barcodes</b> - an additional barcode can be created just to
      the right of the symbol to encode additional information. These barcodes
      are either 2 or 5 digits in length.</li>
    <li><b>UCC128 or EAN128</b> is a barcode type created with <a href="http://www.bizfonts.com/code128fonts/" target="_top">Code 128</a>.</li>
</ul>

<p>Because of the complex encoding that is required in these specifications, the
fonts may be difficult to use if you are not a technical user or programmer.
Therefore, if your application is Microsoft Access, Word, Excel, Visual Basic or
C++ we suggest you consider our <a target="_blank" href="http://www.idautomation.com/linear-activex/"><b>Linear
ActiveX Controls</b></a> that support UPC, EAN, JAN, ISBN and Bookland, as well
as other barcode types, and they automatically calculate everything, so you don't
have to be concerned with macros and source code. In addition, Java programmers
may try our <a href="http://www.idautomation.com/java/"><b>Java Packages</b></a>.</p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" border="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font color="#FFFFFF" size="5">UPC/EAN
            Font Advantage Package <a name="Features"> Features</a></font></b></p>
          </TD></TR></TBODY></TABLE>

<p>

Our<b> UPC/EAN Font Advantage Package</b> enables you to print UPC, EAN, JAN, ISBN
and Bookland
bar codes from systems supporting TrueType, OpenType, PostScript, PCL, BDF and FON fonts,
such as Windows, Macintosh and UNIX. <b> Our UPC/EAN Font Advantage Package much more than just
a few fonts! </b> With this package you get 4 different font versions in 6
different font formats. You also get font tools, macros and
source code to help you integrate the fonts into your application. Implementing solutions with our fonts provides a high level of
scalability with operating system, application and printer independence. <a href="http://www.bizfonts.com/customers.htm">Learn
more about the quality</a> of our fonts.&nbsp;Details of the UPC/EAN Font
Advantage Package are as follows:</p>

<ul>
    <li><b>Advanced Font Encoding</b> - Our implementation of these symbologies allows a single
      advanced font to produce all UPC-A, UPC-E, EAN-8, EAN-13, JAN &amp; ISBN barcodes.&nbsp; </li>
    <li><b>Multiple Tools Provided</b> - to help users integrate barcode fonts into their applications, we provide <a href="http://www.bizfonts.com/main.html#Tools" target="_blank"><b>font
      tools</b></a>  with our fonts that include <b> <a href="http://www.bizfonts.com/vba/" target="_blank">MS
      Office Macros for Word, Excel and Access</a>, <a href="http://www.bizfonts.com/lotus/">LotusScript</a>,
      <a href="http://www.bizfonts.com/sourcecode/" target="_blank">Visual
      Basic, Visual FoxPro, ANSI C
      and JAVA Source Code</a>,
    <a href="http://www.bizfonts.com/filemaker/#barcode-font-plugin">FileMaker 
    Pro Plug-ins</a>, <a href="http://www.bizfonts.com/oracle/">Oracle Reports 
    Libraries</a>,
      <a href="http://www.bizfonts.com/crystal/" target="_blank">Crystal
      Reports User Function Libraries</a></b> (UFLs) and a <a href="http://www.bizfonts.com/barcodeapp/" target="_blank"><b>check
      digit calculation application with Visual Basic source code</b></a> as a
      free download for programmers and technical users. The DLLs, macros, UFLs
      and code provided automatically format the start, stop and check
      characters to the barcode font. </li>
    <li><b>Cross-platform Support</b> - the unique encoding in our font allows 
    cross-platform support between UNIX, Macintosh and Windows systems. For 
    example, the same Microsoft<font face="Times New Roman">�</font> Access 
    application or Excel spreadsheet with our <b>
    <a href="http://www.bizfonts.com/vba/" >Microsoft Office Macros</a></b> can 
    be used on Windows and Macintosh computers that have our font installed. </li>
    <li><b>Four Different Heights Provided</b> - Fonts with &quot;S&quot; in the
      name are &quot;shortened height&quot; fonts, that are below what the UCC
      recommends, but we have seen these heights in use with UPC-A and UPC-E
      barcodes and they do scan properly.&nbsp; Fonts with &quot;M&quot; in the
      name are medium height fonts and are recommended for printing EAN-8
      barcodes. Fonts with &quot;L&quot; in the name are the tallest, with a
      height of approximately 22MM when printed at 20 points, which is
      recommended for printing UPC-A, UPC-E and EAN-13 barcodes. Fonts with &quot;XS&quot; 
    in the name are a height of 6MM. </li>
    <li><b>Industry Standards</b> - The UPC/EAN barcode font was created according to
      UCC and European (EN 797) standards.&nbsp;All symbols of this barcode
      specification are in the fonts including human readable characters and
      add-on symbols. </li>
    <li><b>Non-Human Readable Font Provided</b> - IDAutomationUPCEANXSnoHR is 
    provided in the purchased version only for special applications that do not 
    require the human readable portion below the barcode.</li>
    <li><b>Multiple Formats Provided </b>- when you purchase a license for this font, you will receive all versions
      in a single ZIP file. The manual is supplied in a file named
      &quot;readme&quot; in the ZIP file. The following fonts are included:
      
<ul>
    <li>TrueType fonts are supplied in PC and Macintosh format. The TrueType TTF 
    fonts are compatible with Macintosh OS X and all versions of Microsoft
      Windows, including <a href="http://www.idautomation.com/kb/FontsPocketPC.html"> Pocket PC</a>. Macintosh formatted MTT TrueType fonts are compatible with 
    Macintosh System 7.1 and above.</li>
    <li>OpenType OTF fonts with PostScript outlines are provided. These are 
    compatible with Windows, Macintosh OS X and other systems supporting the 
    OpenType format.</li>
    <li>PostScript Type 1 fonts are supplied in binary, ASCII and Macintosh 
    versions. </li>
    <li>Also included in this package are PCL laserjet soft fonts 
    in 20, 
     
    24, 28 and 32 points. </li>
    <li>With the purchase of a Developer License and 1 year of support and
      upgrade protection, we can convert fonts from this package to PCL 4, Xerox
      Metacode, XES, FNT, BDF, FON and AFP. More about this is provided <a href="http://www.idautomation.com/kb/metacode.html">here</a>.
      The Developer License also grants you the right to convert our fonts to
      other formats as necessary including TrueDoc and OpenType.
    </li>
    <li>You may also get more information on what 
        <a href="http://www.bizfonts.com/online_order_process.htm#Font Versions Provided" target="_blank" >
    font types are provided</a>.</li>
    <li><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
    &nbsp;For the most up to date installation procedures for Macintosh, UNIX and 
    other operating systems, please visit our 
        <a href="http://www.bizfonts.com/fontfaq.htm" >
    Technical Support Site</a>.</span></li>
</ul>

 </li>
</ul>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD>
            <p align="left"><b><font size="5" color="#FFFFFF">
            Font <a name="Installation">Installation</a>
            Instructions</font></b>
          </TD></TR></TBODY></TABLE>

<p><b>To install the TrueType fonts in Windows, run the INSTALL.EXE program or perform the
following for manual installation:<font face="Times New Roman,Times,Times NewRoman" size="2">&nbsp;</font></b></p>
      <ol>
    <li>Click on Start, Select settings and click on Control
        Panel. </li>
    <li>Click on Fonts, Click on File in your main tool bar,
        Select Install New Font. </li>
    <li>Select the folder where you placed the  barcode fonts.</li>
    <li>The fonts will appear and look like this:
        <b><i>FontName</i> (true type)</b> - select the fonts you want to install and 
    choose OK. </li>
    <li>Click Start and choose to shut down and restart your
        computer. </li>
    <li>The font should be active when you restart your computer.</li>
      </ol>


 

<h3><b><font size="3">Installing the fonts on Macintosh OS X:</font></b></h3>
      <ol>
  <li>Drag or copy and paste the TrueType font file(s) ending in <b>TTF</b> 
  to the <b>Library/Fonts</b> folder. </li>
  <li>To activate the fonts, restart the application - some applications may 
  require you to restart the computer. </li>
  <li>The font should now be active in the font menu of your application.</li>
      </ol>

<p><b>To <a name="MacintoshMTT"> install the TrueType font on the
Classic Macintosh</a> (OS 7.1 - OS 9):</b></p>
<ol>
  <li>Download and install Stuffit Expander on your Macintosh if you do not have
    an expander utility that can open ZIP files and decode MacBinary files.</li>
  <li>Open the ZIP distribution file that contains the fonts by dragging the ZIP file
    on the Stuffit Expander icon. The font files will be extracted from the ZIP
    distribution file and will appear in a subfolder of the folder you placed
    the ZIP file in. Open this subfolder to view the font files.&nbsp; At this
    point, you may want to view the documentation supplied with the font files.
    To do so just drag the file &quot;readme.html&quot; to the Netscape or
    Internet Explorer icon.</li>
  <li>Now we must decode the files from MacBinary format. Drag the font files
    that you wish to use that
    end with &quot;mtt&quot; to the Stuffit Expander icon.</li>
  <li>Drag the decoded font files to the System - Fonts
    folder.</li>
  <li>Restart the application you wish to use the font with.</li>
  <li>The font will be active in the font menu of your application.</li>
  <li>To create the correct output for the font, you will need to choose the font
    in your application and type in the corresponding letter.</li>
</ol>

      <p><b><a href="http://www.bizfonts.com/fontfaq.htm#font-installation">Font 
      installation procedures for other operating systems are provided here</a></b></p>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0" border="0">
        <TR>
          <TD>
            <p align="left"><font size="5" color="#FFFFFF"><b>
            <a name="Specifications">Specifications</a></b></font></p>
          </TD></TR></TABLE>

<p>Four different versions of the UPCEAN barcode fonts are provided to support 
human readable versions and different width and height requirements. The last characters in the UPCEAN barcode font name 
determines the height of the barcode with the shortest being <I>"XS&quot;</I> and the 
tallest being <I>"L&quot;</I>.&nbsp;Because each single font can be printed at various 
point sizes, there are several combinations of heights and widths that can be 
produced.</p>

      <div align="center">
        <center>

<table id="AutoNumber1" style="border-collapse: collapse" borderColor="#111111" cellSpacing="0" width="680" border="2" align="left">
  <tr>
    <td width="140" bgColor="#cccccc"><b>Font name of purchased version</b></td>
    <td width="164" bgColor="#cccccc"><b>Font name of eval version</b></td>
    <td width="185" bgColor="#cccccc"><b>Font height at 20 points*</b></td>
  </tr>
  <tr>
    <td width="140">IDAutomationUPCEANXS</td>
    <td width="197">IDAutomationSUPCEANXS</td>
    <td width="185">1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="140">IDAutomationUPCEANS</td>
    <td width="197">IDAutomationSUPCEANS</td>
    <td width="156">1/2&quot; (.50&quot;) or 1.3 cm</td>
  </tr>
  <tr>
    <td width="140">IDAutomationUPCEANM</td>
    <td width="197">IDAutomationSUPCEANM</td>
    <td width="156">11/16&quot; (.689&quot;) or 1.8 cm</td>
  </tr>
  <tr>
    <td width="140">IDAutomationUPCEANL</td>
    <td width="197">IDAutomationSUPCEANL</td>
    <td width="185">7/8&quot; (.857&quot;) or 2.2 cm</td>
  </tr>
  <tr>
    <td width="140">IDAutomationUPCEANXSnoHR*</td>
    <td width="197">(in purchased version only)</td>
    <td width="185">1/4&quot; (.25&quot;) or .6 cm</td>
  </tr>
  <tr>
    <td width="707" colSpan="3">* Measurements are approximate and were measured 
    when printed at 20 points which is the recommended print size. However, a 
    magnification factor of .8 to 2.0 can be used which allows printing at 18 to 
    36 points. Measurements 
    for Human Readable fonts do not include the text below or guard bars.
    <p>* IDAutomationUPCEANXSnoHR is provided in the purchased version only for 
    special applications that do not require the human readable portion below 
    the barcode.</p>
    <p>To print at a different height, find the font that has the height closest 
    to what you need and use this formula to find the point size you need to 
    print the font at to get that height:<br>
    <font color="#008000">20 * (height you want) / (height at 20 points) = 
    (point size converted to integer)</font><br>
    For example, if you are using IDAutomationUPCEANS and you want it to be about .60&quot; 
    tall, you need to print it at 24 points because:<br>
    20 * .6 / .5 = 24</td>
  </tr>
</table>

        </center>
      </div>
      <p>&nbsp;</p>

      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>
              <p align="left"><b><font color="#FFFFFF" size="5"><a name="Printing">Printing</a>
              with the UPC / EAN Fonts</font></b></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="left"><span style="mso-bidi-font-size: 10.0pt"><u><b> We recommend you use our <a href="http://www.bizfonts.com/main.html#Tools">
      Font Tools</a> to automatically perform the required check character 
      calculations on barcode fonts and ensure the printed barcode will scan properly.</b></u></span>
      To manually create the barcode, please refer to the <a href="#Mapping">Character
      Mapping</a> section of this manual.</p>
      <h3 align="left">UPC / EAN Barcode Font Size</h3>
      <p align="left">The UPC / EAN font characters are all represented in a
      single font named UPCEAN. UCC standards specify that the UPC / EAN barcode
      font should be printed at 20 points.&nbsp; However, they allow a
      magnification factor of .8 to 2.0 which allows printing at 18 to 36
      points.&nbsp; For best results, print the UPC / EAN barcode font at the
      largest point size and height possible.&nbsp;&nbsp;</p>
      <h3 align="left">UPC / EAN Barcode Font Height</h3>
      <p align="left">Fonts with &quot;S&quot; in the name are &quot;shortened
      height&quot; fonts, that are below what the UCC recommends, but we have seen
      these heights in use with UPC-A and UPC-E barcodes and they do scan
      properly.&nbsp; Fonts with &quot;M&quot; in the name are medium height
      fonts and are recommended for printing EAN-8 barcodes. Fonts with
      &quot;L&quot; in the name are the tallest, with a height of approximately
      22mm when printed at 20 points. This height is recommended for printing UPC-A, UPC-E and EAN-13 barcodes. Other various font heights are marked
      with a number that represents the height in MM of the barcode (minus the
      human-readable number) printed at 20 points.</p>
      <h3 align="left">About Print Quality</h3>
      <p align="left">When printing the barcode font, a high quality printer with a 600 DPI or greater should be
      used; it may also be necessary to reduce the print intensity if you have
      increased this in the past to a value greater than normal. The proper
      output can be determined by examining the &quot;normal guard
      pattern&quot;. The space between the two bars of the &quot;normal guard
      pattern&quot; should be approximately the same as the bar to the left or
      right of the space.</p>
      <p align="left">If you are using a 203 or 300 DPI printer, it is
      recommended you print at either 20, 25 or above 30 points to create a high
      quality barcode.</p>
      <h3 align="left">About Check Digits and Character Sets</h3>
      <p align="left"><b>Barcode Plug-in Also Available</b> - if your application is Microsoft Access, Excel, Word, Visual Basic, C++ or
      an application that supports ActiveX in Windows, we also sell an easy to use
      barcode plug-in called the <a href="http://www.idautomation.com/linear-activex/" target="_blank"><b>Linear
      ActiveX Control</b></a> that supports UPC and EAN as well as other barcode
      types and they automatically calculate everything, so you don't have to be
concerned with macros and source code.
</p>
<p align="left"><b>Need a Scanner?</b> - it is important to have the ability to test the barcodes you
print with a barcode scanner. If you do not already have a barcode scanner, we
also sell <a href="http://www.idautomation.com/ccdreaders/" target="_blank">high
quality complete barcode scanner kits</a> at our <a href="http://www.idautomation.com/" target="_blank">IDAutomation.com</a>
site.
</p>
      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>
              <p align="left"><b><font color="#FFFFFF" size="5">Barcode Font
              Character <a name="Mapping"> Mapping</a></font></b></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>In order to represent all symbols of the UPC and EAN barcodes, we have
      mapped these to the standard PC keyboard. The layout for all symbols of
      the UPC and EAN barcodes is presented in figures 1-1 through 1-5. The
      following barcodes should be made up as follows, reading from left to
      right:</p>
      <h2>UPC-A:</h2>
      <ol>
        <li>The number representing the first digit from figure 1-3.</li>
        <li>Normal guard pattern from figure 1-4.</li>
        <li>The number representing the first digit from figure 1-2.</li>
        <li>5 digits from character set A of figure 1-1.</li>
        <li>A center pattern.</li>
        <li>5 symbols from character set C of figure 1-1.</li>
        <li>The last (or 12th) digit from figure 1-2.</li>
        <li>Normal guard pattern from figure 1-4.</li>
        <li>The last (or 12th) digit from figure 1-3.</li>
      </ol>
      <p>Below is a sample of the UPC-A barcode encoding the number 20348934382
      with a check digit of 2.&nbsp; The check digit and characters were
      calculated using our <a href="http://www.bizfonts.com/barcodeapp/">Bar
      Code Check Digit Calculator &amp; Printing Application</a>. To print out
      this barcode, we chose the IDAutomationUPCEANS font and typed&nbsp;<b>W(c03489*NONSMm(W</b>
      to get the proper output.&nbsp; </p>
      <h2> <img border="0" src="upc-a%20sample.gif" alt="UPC-A barcode font sample" width="405" height="170"></h2>
      <h2>UPC-E: <font size="3">(also called the zero-suppression barcode)</font></h2>
      <ol>
        <li>The number representing the prefix digit from figure 1-3.</li>
        <li>Normal guard pattern from figure 1-4.</li>
        <li>6 symbols from character sets A or B.</li>
        <li>Special guard pattern from figure 1-4.</li>
        <li>The number representing the check character from figure 1-3.</li>
      </ol>
      <h2>EAN-13, ISBN, Bookland, ISSN &amp; JAN:</h2>
      <ul>
        <li>The EAN-13 barcode for a book is generated from the ISBN number
          assigned to it. When encoding ISBN in an EAN-13 barcode, the ISBN
          number is preceded by the number 978 and the ISBN check digit is not
          used. When the ISBN number is encoded in the EAN-13 barcode in this
          way, it is often called Bookland. A 5 digit add-on barcode is optional
          and can contain the price of the book.</li>
        <li>When encoding ISSN in an EAN-13 barcode, the ISSN is preceded by the
          number 977 and the ISSN check digit (the last of the 8 digits) is not
          used. A two digit number, usually the number &quot;00&quot; (a 2 digit
          price code) is added to the end, and then the normal EAN check digit
          is added. Periodicals may have a two digit add on representing the
          issue number.</li>
        <li>The JAN codes are the same as the EAN codes, except the first two
          characters are set to &quot;49&quot;.&nbsp;</li>
      </ul>
      <ol>
        <li>The number representing the 1st digit encoded by variable parity,
          from figure 1-3.</li>
        <li>Normal guard pattern from figure 1-4.</li>
        <li>6 symbols from character sets A and B of figure 1-1. The difference
          between character sets A and B (called variable parity) is how the
          first digit is encoded. This can be automatically calculated with our <a href="http://www.bizfonts.com/main.html#Tools" target="_blank"><b>font
          automation tools</b></a><b>,</b> or can be calculated manually by
          reviewing the variable parity section below.</li>
        <li>A center pattern.</li>
        <li>6 symbols from character set C of figure 1-1.</li>
        <li>Normal guard pattern from figure 1-4.</li>
      </ol>
      <p><b>Variable Parity in EAN13:</b></p>
      <p>In EAN-13, the leading digit is encoded into the left half of the
      EAN-13 symbol by using variable parity between character sets A and B
      according to the following VB source code:</p>
      <pre>Select Case LeadingDigit
 Case 0 Encoding = &quot;AAAAAACCCCCC&quot;
 Case 1 Encoding = &quot;AABABBCCCCCC&quot;
 Case 2 Encoding = &quot;AABBABCCCCCC&quot;
 Case 3 Encoding = &quot;AABBBACCCCCC&quot;
 Case 4 Encoding = &quot;ABAABBCCCCCC&quot;
 Case 5 Encoding = &quot;ABBAABCCCCCC&quot;
 Case 6 Encoding = &quot;ABBBAACCCCCC&quot;
 Case 7 Encoding = &quot;ABABABCCCCCC&quot;
 Case 8 Encoding = &quot;ABABBACCCCCC&quot;
 Case 9 Encoding = &quot;ABBABACCCCCC&quot;
End Select
</pre>
      <h2>EAN-8:</h2>
      <ol>
        <li>Normal guard pattern from figure 1-4.</li>
        <li>4 symbols from character set A of figure 1-1.</li>
        <li>A center pattern.</li>
        <li>4 symbols from character set C of figure 1-1.</li>
        <li>Normal guard pattern from figure 1-4.</li>
      </ol>
      <div align="left">
        <table border="1" width="90%">
          <tr>
            <td><b>Digit Value</b></td>
            <td align="center"><b>Letter to type for<br>
              Character Set A</b></td>
            <td align="center"><b>Letter to type for<br>
              Character Set B<br>
              </b><font size="2">(ASCII + 17)</font></td>
            <td align="center"><b>Letter to type for<br>
              Character Set C<br>
              </b><font size="2">(ASCII + 27)</font></td>
          </tr>
          <tr>
            <td align="center">0</td>
            <td align="center"><font size="4">0</font></td>
            <td align="center"><font size="4">A</font></td>
            <td align="center"><font size="4">K</font></td>
          </tr>
          <tr>
            <td align="center">1</td>
            <td align="center"><font size="4">1</font></td>
            <td align="center"><font size="4">B</font></td>
            <td align="center"><font size="4">L</font></td>
          </tr>
          <tr>
            <td align="center">2</td>
            <td align="center"><font size="4">2</font></td>
            <td align="center"><font size="4">C</font></td>
            <td align="center"><font size="4">M</font></td>
          </tr>
          <tr>
            <td align="center">3</td>
            <td align="center"><font size="4">3</font></td>
            <td align="center"><font size="4">D</font></td>
            <td align="center"><font size="4">N</font></td>
          </tr>
          <tr>
            <td align="center">4</td>
            <td align="center"><font size="4">4</font></td>
            <td align="center"><font size="4">E</font></td>
            <td align="center"><font size="4">O</font></td>
          </tr>
          <tr>
            <td align="center">5</td>
            <td align="center"><font size="4">5</font></td>
            <td align="center"><font size="4">F</font></td>
            <td align="center"><font size="4">P</font></td>
          </tr>
          <tr>
            <td align="center">6</td>
            <td align="center"><font size="4">6</font></td>
            <td align="center"><font size="4">G</font></td>
            <td align="center"><font size="4">Q</font></td>
          </tr>
          <tr>
            <td align="center">7</td>
            <td align="center"><font size="4">7</font></td>
            <td align="center"><font size="4">H</font></td>
            <td align="center"><font size="4">R</font></td>
          </tr>
          <tr>
            <td align="center">8</td>
            <td align="center"><font size="4">8</font></td>
            <td align="center"><font size="4">I</font></td>
            <td align="center"><font size="4">S</font></td>
          </tr>
          <tr>
            <td align="center">9</td>
            <td align="center"><font size="4">9</font></td>
            <td align="center"><font size="4">J</font></td>
            <td align="center"><font size="4">T</font></td>
          </tr>
        </table>
      </div>
      <p><b>Figure 1-1: UPC / EAN barcodes with human readable characters. </b>These
      are the primary barcodes with the number representing the symbol printed
      at the bottom.</p>
      <p>&nbsp;</p>
      <div align="left">
        <table border="1" width="70%">
          <tr>
            <td><b>Digit Value</b></td>
            <td>
              <p align="center"><b>Letter to type for<br>
              Character Set A<br>
              </b><font size="2">(ASCII + 49)</font></p>
            </td>
            <td>
              <p align="center"><b>Letter to type for<br>
              Character Set C<br>
              </b><font size="2">(ASCII + 59)</font></p>
            </td>
          </tr>
          <tr>
            <td align="center">0</td>
            <td align="center"><font size="4">a</font></td>
            <td align="center"><font size="4">k</font></td>
          </tr>
          <tr>
            <td align="center">1</td>
            <td align="center"><font size="4">b</font></td>
            <td align="center"><font size="4">l</font></td>
          </tr>
          <tr>
            <td align="center">2</td>
            <td align="center"><font size="4">c</font></td>
            <td align="center"><font size="4">m</font></td>
          </tr>
          <tr>
            <td align="center">3</td>
            <td align="center"><font size="4">d</font></td>
            <td align="center"><font size="4">n</font></td>
          </tr>
          <tr>
            <td align="center">4</td>
            <td align="center"><font size="4">e</font></td>
            <td align="center"><font size="4">o</font></td>
          </tr>
          <tr>
            <td align="center">5</td>
            <td align="center"><font size="4">f</font></td>
            <td align="center"><font size="4">p</font></td>
          </tr>
          <tr>
            <td align="center">6</td>
            <td align="center"><font size="4">g</font></td>
            <td align="center"><font size="4">q</font></td>
          </tr>
          <tr>
            <td align="center">7</td>
            <td align="center"><font size="4">h</font></td>
            <td align="center"><font size="4">r</font></td>
          </tr>
          <tr>
            <td align="center">8</td>
            <td align="center"><font size="4">i</font></td>
            <td align="center"><font size="4">s</font></td>
          </tr>
          <tr>
            <td align="center">9</td>
            <td align="center"><font size="4">j</font></td>
            <td align="center"><font size="4">t</font></td>
          </tr>
        </table>
      </div>
      <p align="left"><b>Figure 1-2: UPC / EAN barcodes without human readable
      characters below. </b>Used for far left and far right digits of UPC-A
      symbols and other barcodes as required.</p>
      <p>&nbsp;</p>
      <div align="left">
        <table border="1" width="50%">
          <tr>
            <td><b>Digit Value</b></td>
            <td><b>Letter to type to<br>
              print numbers only</b></td>
            <td><font size="2">(ASCII + 37) /&nbsp;<br>
              (ASCII + 64)</font></td>
          </tr>
          <tr>
            <td align="center">0</td>
            <td align="center"><font size="4">U</font></td>
            <td align="center">85</td>
          </tr>
          <tr>
            <td align="center">1</td>
            <td align="center"><font size="4">V</font></td>
            <td align="center">86</td>
          </tr>
          <tr>
            <td align="center">2</td>
            <td align="center"><font size="4">W</font></td>
            <td align="center">87</td>
          </tr>
          <tr>
            <td align="center">3</td>
            <td align="center"><font size="4">X</font></td>
            <td align="center">88</td>
          </tr>
          <tr>
            <td align="center">4</td>
            <td align="center"><font size="4">Y</font></td>
            <td align="center">89</td>
          </tr>
          <tr>
            <td align="center">5</td>
            <td align="center"><font size="4">u</font></td>
            <td align="center">117</td>
          </tr>
          <tr>
            <td align="center">6</td>
            <td align="center"><font size="4">v</font></td>
            <td align="center">118</td>
          </tr>
          <tr>
            <td align="center">7</td>
            <td align="center"><font size="4">w</font></td>
            <td align="center">119</td>
          </tr>
          <tr>
            <td align="center">8</td>
            <td align="center"><font size="4">x</font></td>
            <td align="center">120</td>
          </tr>
          <tr>
            <td align="center">9</td>
            <td align="center"><font size="4">y</font></td>
            <td align="center">121</td>
          </tr>
          <tr>
            <td align="center">Greater symbol</td>
            <td align="center"><font size="4">&gt;</font></td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">Dash &quot;-&quot;</td>
            <td align="center"><font size="4">-</font></td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">Less symbol</td>
            <td align="center"><font size="4">&lt;</font></td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">Add-on Greater</td>
            <td align="center"><font size="4">'</font></td>
            <td align="center">&nbsp;</td>
          </tr>
        </table>
      </div>
      <p align="left"><b>Figure 1-3: UPC / EAN numbers and characters without
      barcodes. </b>These are used as required for human interpretation but are
      not printed as a barcode.</p>
      <p align="center">&nbsp;</p>
      <table border="1" width="50%">
        <tr>
          <td><b>Guard Patterns</b></td>
          <td><b>Letter to Type</b></td>
        </tr>
        <tr>
          <td>Normal Guard Pattern</td>
          <td align="center"><font size="4">(</font></td>
        </tr>
        <tr>
          <td>Center Pattern</td>
          <td align="center"><font size="4">*</font></td>
        </tr>
        <tr>
          <td>Special Guard Pattern</td>
          <td align="center"><font size="4">)</font></td>
        </tr>
        <tr>
          <td>Add-on Guard Pattern</td>
          <td align="center"><font size="4">+</font></td>
        </tr>
        <tr>
          <td>Add-on Delineator</td>
          <td align="center"><font size="4">!</font></td>
        </tr>
        <tr>
          <td>9X (UPC add-on space)</td>
          <td align="center"><font size="4">Space</font></td>
        </tr>
        <tr>
          <td>7X (EAN add-on space)</td>
          <td align="center"><font size="4">Z</font></td>
        </tr>
        <tr>
          <td><font size="3">2X</font></td>
          <td align="center"><font size="4">`</font></td>
        </tr>
      </table>
      <p align="left"><b>Figure 1-4: UPC / EAN guard patterns and special
      functions.&nbsp;</b></p>
      <p>&nbsp;</p>
      <div align="left">
        <table border="1" width="70%">
          <tr>
            <td><b>Digit Value</b></td>
            <td><b>Letter to type for<br>
              Character Set A</b></td>
            <td>ASCII</td>
            <td><b>Letter to type for<br>
              Character Set B</b></td>
            <td>ASCII</td>
          </tr>
          <tr>
            <td align="center">0</td>
            <td align="center"><font size="4">&quot;</font></td>
            <td align="center"><font size="3">34</font></td>
            <td align="center"><font size="4">z</font></td>
            <td align="center"><font size="3">122</font></td>
          </tr>
          <tr>
            <td align="center">1</td>
            <td align="center"><font size="4">#</font></td>
            <td align="center"><font size="3">35</font></td>
            <td align="center"><font size="4">=</font></td>
            <td align="center"><font size="3">61</font></td>
          </tr>
          <tr>
            <td align="center">2</td>
            <td align="center"><font size="4">$</font></td>
            <td align="center"><font size="3">36</font></td>
            <td align="center"><font size="4">?</font></td>
            <td align="center"><font size="3">63</font></td>
          </tr>
          <tr>
            <td align="center">3</td>
            <td align="center"><font size="4">%</font></td>
            <td align="center"><font size="3">37</font></td>
            <td align="center"><font size="4">@</font></td>
            <td align="center"><font size="3">64</font></td>
          </tr>
          <tr>
            <td align="center">4</td>
            <td align="center"><font size="4">&amp;</font></td>
            <td align="center"><font size="3">38</font></td>
            <td align="center"><font size="4">[</font></td>
            <td align="center"><font size="3">91</font></td>
          </tr>
          <tr>
            <td align="center">5</td>
            <td align="center"><font size="4">,</font></td>
            <td align="center"><font size="3">44</font></td>
            <td align="center"><font size="4">\</font></td>
            <td align="center"><font size="3">92</font></td>
          </tr>
          <tr>
            <td align="center">6</td>
            <td align="center"><font size="4">.</font></td>
            <td align="center"><font size="3">46</font></td>
            <td align="center"><font size="4">]</font></td>
            <td align="center"><font size="3">93</font></td>
          </tr>
          <tr>
            <td align="center">7</td>
            <td align="center"><font size="4">/</font></td>
            <td align="center"><font size="3">47</font></td>
            <td align="center"><font size="4">_</font></td>
            <td align="center"><font size="3">95</font></td>
          </tr>
          <tr>
            <td align="center">8</td>
            <td align="center"><font size="4">:</font></td>
            <td align="center"><font size="3">58</font></td>
            <td align="center"><font size="4">{</font></td>
            <td align="center"><font size="3">123</font></td>
          </tr>
          <tr>
            <td align="center">9</td>
            <td align="center"><font size="4">;</font></td>
            <td align="center"><font size="3">59</font></td>
            <td align="center"><font size="4">}</font></td>
            <td align="center"><font size="3">125</font></td>
          </tr>
        </table>
      </div>
      <p align="left"><b>Figure 1-5: Add-on UPC / EAN barcodes with human
      readable characters. </b>These barcodes can be used for ISSN, ISBN
      Bookland and others that require an add on barcode.&nbsp; The human
      readable character is printed above the barcode.</p>
      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>
              <p align="left"><b><font color="#FFFFFF" size="5"><a name="More_Information">More Information</a></font></b></p>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 align="left">About the UPC and EAN Numbers:</h2>
      <p align="left">You must obtain a UCC or EAN company number before you can
      start barcoding. This company number allows a company to build ID numbers
      that uniquely identify products, assets, etc.&nbsp;Information on this can
      be obtained at the <a href="http://www.uc-council.org/">UCC website</a> or
      <a href="http://www.ean.be/">EAN website</a>.</p>
      <h2>JAN:</h2>
      <p>For more information on JAN barcodes visit the <a href="http://www.jsa.or.jp/eng/index.htm">Japanese
      Standards Association</a> website.</p>
      <h2>ISBN and Bookland:</h2>
      <p>For more information on ISBN and Bookland barcodes visit the <a href="http://www.bowker.com/standards/home/isbn/us/">ISBN
      website</a>.</p>

      <hr>

<p align="center"><font size="3"><b>[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>
| </b>
<a href="http://www.bizfonts.com/upc-ean/#ORDER"><b>ORDER NOW</b></a><b>]</b>
</font></p>

<p align="left"><i>Copyright � 1999-2003 IDAutomation.com, Inc.&nbsp; All trademarks
are the property of their respective owners.&nbsp;</i></p>

</body>

</html>